id,text_no_spaces,predicted_positions,predicted_text
0,куплюайфон14про,"[1, 6, 12]",к уплюа йфон14 про
1,ищудомвПодмосковье,"[6, 8]",ищудом вП одмосковье
2,сдаюквартирусмебельюитехникой,"[5, 16, 24, 26]",сдаюк вартирусмеб ельюитех ни кой
3,новыйдивандоставканедорого,"[5, 11, 20]",новый диванд оставкане дорого
4,отдамдаромкошку,"[5, 11]",отдам даромк ошку
5,работавМосквеудаленно,"[6, 8, 15]",работа вМ осквеуд аленно
6,куплютелевизорPhilips,[],куплютелевизорPhilips
7,ищугрузчиковдляпереезда,"[3, 13, 17]",ищу грузчиковд ляпе реезда
8,ремонтквартирподключ,"[6, 14]",ремонт квартирп одключ
9,куплюноутбукHP,"[1, 6, 8]",к уплюн оу тбукHP
10,ищуквартирууметро,"[3, 12, 14]",ищу квартируу ме тро
11,новаямикроволновкаSamsung,[5],новая микроволновкаSamsung
12,срочнопродамвелосипед,"[6, 13]",срочно продамв елосипед
13,куплюгитаруFender,"[1, 12]",к уплюгитаруF ender
14,ищурепетиторапобиологии,"[5, 14]",ищуре петиторап обиологии
15,сдаюгаражнадлительныйсрок,"[4, 10, 24]",сдаю гаражн адлительныйсро к
16,куплюдиванбу,"[1, 8]",к уплюдив анбу
17,ищумастерапоремонтухолодильников,"[5, 11, 14, 22]",ищума стерап оре монтухол одильников
18,новыйшкафдоставкасегодня,"[5, 10, 19]",новый шкафд оставкасе годня
19,куплюXboxOne,"[5, 6]",куплю X boxOne
20,ищуподработкуповечерам,"[3, 14, 17]",ищу подработкуп ове черам
21,сдамкомнатустудентке,[1],с дамкомнатустудентке
22,куплюстаруюкнигу,"[1, 12]",к уплюстаруюк нигу
23,ищусобакулабрадор,[3],ищу собакулабрадор
24,новыйтелефонXiaomi13,"[5, 13]",новый телефонX iaomi13
25,куплюPlaystation5диск,[5],куплю Playstation5диск
26,ищукомнатувцентрегорода,"[3, 11, 13, 20]",ищу комнатув це нтрегор ода
27,срочнонужнаняняребенку,"[6, 13]",срочно нужнаня няребенку
28,куплюстиральнуюмашинуIndesit,"[1, 16, 23]",к уплюстиральнуюм ашинуIn desit
29,ищудетскуюкроваткубу,"[2, 11, 18]",ищ удетскуюк роватку бу
30,новаякурткадоставка,"[5, 12]",новая курткад оставка
31,куплювелосипедMerida,"[1, 6, 16]",к уплюв елосипедMe rida
32,ищуврачаофтальмолога,"[2, 9]",ищ уврачао фтальмолога
33,сдаюквартирувцентреМосквы,"[1, 5, 14, 16, 23]",с даюк вартирувц ен треМоск вы
34,куплюхолодильникSamsung,[17],куплюхолодильникS amsung
35,ищукошкубританскую,"[3, 9]",ищу кошкуб ританскую
36,новыйноутбукдоставказавтра,"[5, 13, 22]",новый ноутбукд оставказа втра
37,куплюшкафбу,[],куплюшкафбу
38,ищурепетиторапоистории,"[5, 14, 17]",ищуре петиторап оис тории
39,сдаюкомнатубезпосредников,"[4, 12, 16]",сдаю комнатуб езпо средников
40,куплютелевизорLGOLED,[16],куплютелевизорLG OLED
41,ищуквартирунедорогосрочно,"[3, 12, 21]",ищу квартирун едорогоср очно
42,новыйайфондоставка,[5],новый айфондоставка
43,куплюгитаруYamaha,"[1, 12]",к уплюгитаруY amaha
44,ищустудиюуметро,"[3, 10]",ищу студиюу метро
45,сдамквартирумолодоженам,"[1, 5, 14]",с дамк вартирумо лодоженам
46,куплюкомпьютеригровой,"[1, 6, 16]",к уплюк омпьютериг ровой
47,ищуработуповаромвкафе,"[3, 10, 18]",ищу работуп оваромвк афе
48,новыйдиванIkea,"[5, 11]",новый диванI kea
49,куплюстарыйноутбук,"[1, 11]",к уплюстарый ноутбук
50,ищусобакудобермана,"[3, 9]",ищу собаку добермана
51,срочносдаюкомнату,[6],срочно сдаюкомнату
52,куплюмониторLG,"[1, 13]",к уплюмониторL G
53,ищумастерапосантехнике,"[5, 11, 14, 17]",ищума стерап оса нте хнике
54,новыйстолдоставка,[5],новый столдоставка
55,куплюайфон13мини,"[1, 6, 12, 15]",к уплюа йфон13 мин и
56,ищудевушкудляотношений,"[3, 11, 15]",ищу девушкуд ляот ношений
57,сдаюдачуналето,[4],сдаю дачуналето
58,куплюстиральнуюмашинуLG,"[1, 16, 23]",к уплюстиральнуюм ашинуLG
59,ищуучителяанглийскогоязыка,"[3, 11, 23]",ищу учителяа нглийскогояз ыка
60,новыйноутбукAsus,[5],новый ноутбукAsus
61,куплюматрасортопедический,[8],куплюмат расортопедический
62,ищукомнатунадлительныйсрок,"[3, 11, 24]",ищу комнатун адлительныйср ок
63,сдамквартирубеззалога,"[1, 5, 14, 18]",с дамк вартирубе ззал ога
64,куплюхолодильникAtlant,"[1, 17]",к уплюхолодильникA tlant
65,ищусобакушпица,[3],ищу собакушпица
66,новаястиральнаямашинадоставка,"[5, 16, 23]",новая стиральнаям ашинадо ставка
67,куплютелевизорSony,[],куплютелевизорSony
68,ищурепетиторапогеографии,"[5, 14, 17]",ищуре петиторап оге ографии
69,сдаюкомнатусмебелью,"[1, 5, 13, 15]",с даюк омнатусм еб елью
70,куплюпылесосDyson,"[7, 12]",куплюпы лесос Dyson
71,ищуработуофицианткой,"[3, 10]",ищу работуо фицианткой
72,новыйшкафкупе,[5],новый шкафкупе
73,куплюдиванугловой,"[1, 13]",к уплюдиванугл овой
74,ищуквартирунадлительныйсрок,"[3, 12, 25]",ищу квартирун адлительныйср ок
75,сдамгаражваренду,"[1, 5, 11, 13]",с дамг аражва ре нду
76,куплювелосипедStels,"[1, 6, 16]",к уплюв елосипедSt els
77,ищуврачапедиатра,"[2, 9]",ищ уврачап едиатра
78,новыйтелефонOppo,"[5, 13]",новый телефонO ppo
79,куплюмикроволновкуSamsung,"[1, 6, 20]",к уплюм икроволновкуSa msung
80,ищукомнатудлядевушки,"[3, 11, 15]",ищу комнатуд ляде вушки
81,срочнопродамшкаф,[6],срочно продамшкаф
82,куплюPlaystation4slim,[5],куплю Playstation4slim
83,ищусобакунемецкуюовчарку,"[3, 10, 20, 22]",ищу собакун емецкуюовч ар ку
84,новаякуртказима,[5],новая куртказима
85,куплютелефонHonor,"[6, 13]",куплют елефонH onor
86,ищуподругудляпрогулок,"[3, 11, 15]",ищу подругуд ляпр огулок
87,сдаюквартирусемье,"[1, 5, 14]",с даюк вартирусе мье
88,куплютелевизорToshiba,[15],куплютелевизорT oshiba
89,ищумастерапоремонтустиралок,"[5, 11, 14]",ищума стерап оре монтустиралок
90,новыйдивансерый,[5],новый дивансерый
91,куплюкомодбу,"[1, 9]",к уплюкомо дбу
92,ищуучителяпоматематике,"[3, 11]",ищу учителяп оматематике
93,сдамквартирустудентам,"[1, 5, 14]",с дамк вартируст удентам
94,куплювелосипедбу,"[1, 6]",к уплюв елосипедбу
95,ищустудиюнамесяц,"[3, 10, 13]",ищу студиюн аме сяц
96,новаямикроволновкадоставка,"[5, 19]",новая микроволновкад оставка
97,ищуработунавыходные,"[3, 10, 13]",ищу работун авы ходные
98,куплютелефонHuawei,[6],куплют елефонHuawei
99,"продамшкаф,почтиновый,сзеркалами","[6, 12, 18, 25]","продам шкаф,п очтино вый,сзе ркалами"
100,"ищукнигубратьякарамазовы,срочно","[3, 8]","ищу книгу братьякарамазовы,срочно"
101,"новыймонитор,27дюймов,доставка","[5, 14, 17, 25]","новый монитор,2 7дю ймов,дос тавка"
102,"куплюковрикдляйоги,недорого!","[13, 17, 23]","куплюковрикдл яйог и,недо рого!"
103,"ищуинструкторапоплаванию,бассейнрядом","[3, 15, 18, 28, 36]","ищу инструкторап опл аванию,бас сейнрядо м"
104,"сдамкомнату,толькодевушке","[1, 5, 14, 21]","с дамк омнату,то лькодев ушке"
105,"куплюшвейнуюмашинку,рабочую","[1, 13, 22]","к уплюшвейнуюм ашинку,ра бочую"
106,"ищудрузейдляпутешествий,летомвгоры","[4, 10, 14, 27, 33]","ищуд рузейд ляпу тешествий,лет омвгор ы"
107,"новаякофеваркаPhilips,гарантияесть","[5, 15, 25]","новая кофеваркаP hilips,гар антияесть"
108,"куплюлыжи,палкивкомплекте","[11, 18, 19]","куплюлыжи,п алкивко м плекте"
109,"ищуучителяповокалу,джаз","[3, 11, 21]","ищу учителяп овокалу,дж аз"
110,"сдамместовгараже,сухо","[1, 10, 12, 20]","с дамместов га раже,сух о"
111,"куплюдетскийвелосипед,длядевочки","[1, 13, 24, 28]","к уплюдетскийв елосипед,дл ядев очки"
112,"ищупекарявкафе,утро","[3, 10, 12]","ищу пекаряв ка фе,утро"
113,"новаястиралкаBosch,привезусам","[5, 14, 21]","новая стиралкаB osch,пр ивезусам"
114,"куплюстолписьменный,белый","[1, 6, 22]","к уплюс толписьменный,бе лый"
115,"ищупрограммистанапроект,срочно!","[3, 16, 26]","ищу программистан апроект,ср очно!"
116,"сдамстудиюпосуточно,метрорядом","[1, 5, 12, 15, 24]","с дамс тудиюпо сут очно,метр орядом"
117,"куплюсковородучугунную,диаметр28","[1, 15, 26]","к уплюсковородуч угунную,диа метр28"
118,"ищурепетиторапобиологии,ЕГЭ","[5, 14, 26]","ищуре петиторап обиологии,ЕГ Э"
119,"новаягазоваяплита,привезёмбыстро","[5, 13, 20, 29]","новая газоваяп лита,пр ивезёмбыс тро"
120,"куплюмашинуВАЗбу,находу","[1, 6, 13, 15, 21]","к уплюм ашинуВА Зб у,нахо ду"
121,"ищустоликдляноутбука,складной","[3, 10, 14, 24]","ищу столикд ляно утбука,скл адной"
122,"сдамквартирунаночь,чисто","[1, 5, 14, 17, 23]","с дамк вартируна ноч ь,чист о"
123,"куплюшкаф-купе,трёхдверный",[17],"куплюшкаф-купе,тр ёхдверный"
124,"ищукостюмнасвадьбу,мужской","[3, 10, 13, 22]","ищу костюмн асв адьбу,муж ской"
125,"новыйпылесосSamsung,коробкаесть","[5, 10, 14, 23]","новый пылес осSa msung,кор обкаесть"
126,"куплюрюкзактуристический,70литров","[1, 9, 27, 30]","к уплюрюкз актуристический,70 лит ров"
127,ищуучителяпошахматам,"[3, 11, 14]",ищу учителяп оша хматам
128,"сдампарковкувцентре,охрана","[1, 14, 15, 16, 23, 24]","с дампарковкувц е н тре,охр а на"
129,"куплюкроссовкиAdidas,оригинал","[6, 15, 22]","куплюк россовкиA didas,о ригинал"
130,"ищустолярныеуслуги,недорого","[2, 13, 21]","ищ устолярныеу слуги,не дорого"
131,"новыйтелевизорLG,гарантия2года","[5, 15, 20]","новый телевизорL G,гар антия2года"
132,"куплювазудляцветов,стеклянную","[1, 10, 14, 22]","к уплювазуд ляцв етов,сте клянную"
133,ищууборщицунавыходные,"[3, 12, 15]",ищу уборщицун авы ходные
134,"сдамофис,20квадратов","[4, 10, 13]","сдам офис,2 0кв адратов"
135,"куплюконькиженские,размер37","[1, 6, 21]","к уплюк онькиженские,ра змер37"
136,ищупереводчикасанглийского,"[3, 15]",ищу переводчикас английского
137,"новыйутюгPhilips,гарантия","[5, 10, 19]","новый утюгP hilips,га рантия"
138,"куплюнаушники,беспроводные","[1, 6, 16]","к уплюн аушники,бе спроводные"
139,"ищуплиточника,ремонтванной","[3, 15]","ищу плиточника,р емонтванной"
140,"сдамгараж,ключинаруках","[1, 5, 12]","с дамг араж,кл ючинаруках"
141,"куплюноутбук,недорого,срочно","[1, 8, 15, 18, 26]","к уплюноу тбук,не дор ого,сроч но"
142,ищугрузчиковназавтра,"[3, 13, 16]",ищу грузчиковн аза втра
143,"новыйроутерXiaomi,вайфай6","[5, 12, 20]","новый роутерX iaomi,ва йфай6"
144,"куплюколонки5.1,мощные","[1, 6, 14, 19]","к уплюк олонки5. 1,мощ ные"
145,"ищуэлектрика,розеткиискрят!","[3, 14, 22]","ищу электрика,р озеткиис крят!"
146,"сдамдачунанеделю,естьбаня","[1, 9, 12, 20]","с дамдачун ане делю,ест ьбаня"
147,"куплюмиксеркухонный,брендовый",[22],"куплюмиксеркухонный,бр ендовый"
148,ищуфотографанамероприятие,"[3, 13, 16]",ищу фотографан аме роприятие
149,новаямультиваркаRedmond,"[5, 17]",новая мультиваркаR edmond
150,"куплючайникэлектрический,новый","[1, 12, 27]","к уплючайникэ лектрический,но вый"
151,"ищупылесос,моющий","[3, 8, 13]","ищу пылес ос,мо ющий"
152,"сдамкладовку,центргорода","[1, 14, 20]","с дамкладовку,ц ентрго рода"
153,куплюкамерувидеонаблюдения,"[1, 6, 13]",к уплюк амеруви деонаблюдения
154,"ищуняню,графикгибкий","[8, 15]","ищуняню, графикг ибкий"
155,"новыйсмартфон,запечатанный","[5, 15]","новый смартфон,з апечатанный"
156,куплючемоданнаколёсах,"[1, 14, 17]",к уплючемоданна кол ёсах
157,ищупарикмахеранадом,"[3, 9, 16]",ищу парикм ахерана дом
158,"сдамсклад,50метров","[4, 12, 15]","сдам склад,50 мет ров"
159,"куплюпроектор,дляфильмов","[1, 6, 16, 20]","к уплюп роектор,дл яфил ьмов"
160,ищугитариставгруппу,"[5, 13, 15]",ищуги таристав гр уппу
161,новыйкухонныйкомбайн,"[5, 14]",новый кухонныйк омбайн
162,"куплюдиван,тканьсерая","[1, 12]","к уплюдиван,т каньсерая"
163,ищуплитуэлектрическую,"[3, 9, 10]",ищу плитуэ л ектрическую
164,"сдамстудиювцентре,уютная","[1, 5, 12, 14, 22]","с дамс тудиювц ен тре,уютн ая"
165,куплюмясорубкуручную,"[1, 8, 16]",к уплюмяс орубкуру чную
166,ищушеф-поваравресторан,"[14, 16]",ищушеф-поварав ре сторан
167,новыйматрасортопедический,"[5, 11]",новый матрас ортопедический
168,"куплютренажёр,вело","[6, 9]","куплют рен ажёр,вело"
169,"ищуадвоката,консультация","[3, 13, 14]","ищу адвоката,к о нсультация"
170,"сдамофис,арендапомесячно","[4, 10, 17, 20]","сдам офис,а рендапо мес ячно"
171,куплюкартинумаслом,"[1, 6]",к уплюк артинумаслом
172,ищубухгалтеранаполставки,"[3, 7, 17]",ищу бухг алтеранапо лставки
173,новаяпечьмикроволновая,"[5, 10]",новая печьм икроволновая
174,куплюлодкурезиновую,"[1, 6, 12]",к уплюл одкуре зиновую
175,"ищулогопеда,занятиядома","[6, 7, 13, 21]","ищулог о педа,з анятиядо ма"
176,"сдамквартиру,ремонтсвежий","[1, 5, 15, 22]","с дамк вартиру,ре монтсве жий"
177,"ищумебельщика,кухняподзаказ","[5, 15, 21, 25]","ищуме бельщика,к ухняпо дзак аз"
178,новыйкулердляводы,"[5, 11, 15]",новый кулерд ляво ды
179,куплюстолскладной,"[1, 6, 11]",к уплюс толск ладной
180,"ищуводителя,ночныесмены","[3, 13, 20]","ищу водителя,н очныесм ены"
181,"сдамквартиру,толькорусским","[1, 5, 15, 22]","с дамк вартиру,то лькорус ским"
182,куплюплатьевечернее,"[1, 6, 13]",к уплюп латьеве чернее
183,"ищухирурга,консультациясрочно","[4, 12, 25]","ищух ирурга,к онсультацияср очно"
184,новыйфильтрдляводы,"[5, 12, 16]",новый фильтрд ляво ды
185,куплюкреслоофисное,"[1, 6, 13]",к уплюк реслооф исное
186,ищумассажистанадом,"[3, 16]",ищу массажистанад ом
187,сдампомещениеподсклад,"[1, 5, 15, 19]",с дамп омещениепо дскл ад
188,куплютелефонOppo,[6],куплют елефонOppo
189,"ищупсихолога,опытобязателен","[14, 19]","ищупсихолога,о пытоб язателен"
190,новаяколонкаJBL,"[5, 13]",новая колонкаJ BL
191,куплюджинсыLevi’s,"[1, 12]",к уплюджинсыL evi’s
192,"ищудомработницу,центр","[6, 17]","ищудом работницу,ц ентр"
193,"сдамдом,участок6соток","[1, 5, 10, 18, 20]","с дамд ом,уч асток6со то к"
194,куплюконструкторLego,"[1, 6, 18]",к уплюк онструкторLe go
195,ищухудожникадляпортрета,"[4, 13, 17]",ищух удожникад ляпо ртрета
196,"новыйблендер,гарантия","[5, 14]","новый блендер,г арантия"
197,"куплювидеокамеру,недорого","[1, 6, 20]","к уплюв идеокамеру,нед орого"
198,ищурепетиторапохимии,"[5, 14, 17]",ищуре петиторап охи мии
199,"сдамдачу,лесрядом","[1, 10]","с дамдачу,л есрядом"
200,куплюзимниешины,"[1, 12]",к уплюзимниеш ины
201,ищугидапоМоскве,"[5, 7, 10]",ищуги да поМ оскве
202,новаялюстрапотолочная,"[5, 12]",новая люстрап отолочная
203,"куплюковёр,шерстяной","[1, 12]","к уплюковёр,ш ерстяной"
204,ищуарендугаража,"[3, 10]",ищу арендуг аража
205,сдамквартирусбалконом,"[1, 14, 16]",с дамквартирусб ал коном
206,куплюудочкудлярыбалки,"[1, 6, 13, 17]",к уплюу дочкудл ярыб алки
207,"ищукомпозитора,музыка","[3, 7, 17]","ищу комп озитора,му зыка"
208,"новыйтостер,черный","[5, 13]","новый тостер,ч ерный"
209,куплюстоловыеприборы,"[1, 6, 15]",к уплюс толовыепр иборы
210,ищуинженерапоремонту,"[3, 5, 6, 13, 16]",ищу ин ж енерапо рем онту
211,"сдампарковку,центр","[1, 5, 15]","с дамп арковку,це нтр"
212,куплюрезинузимнюю,"[1, 6]",к уплюр езинузимнюю
213,ищуактерадлясъемок,"[3, 10, 14]",ищу актерад лясъ емок
214,новаяплитаэлектрическая,"[5, 11]",новая плитаэ лектрическая
215,куплювидеокартуRTX,"[1, 6]",к уплюв идеокартуRTX
216,"ищуюриста,оформлениедоговора","[4, 11, 22]","ищую риста,о формлениедо говора"
217,"сдамсклад,сухоепомещение","[1, 5, 12, 18]","с дамс клад,су хоепом ещение"
218,куплюкомодбелый,"[1, 9]",к уплюкомо дбелый
219,"ищуплиточника,срочно","[3, 15]","ищу плиточника,с рочно"
220,новаялампанастольная,[5],новая лампанастольная
221,"куплюскейтборд,новый","[1, 9, 17]","к уплюскей тборд,но вый"
222,сдамкомнатусремонтом,"[1, 5, 13, 15]",с дамк омнатуср ем онтом
223,куплюроутерTP-Link,"[7, 12]",куплюро утерT P-Link
224,ищупарнядлясъёмок,"[3, 9, 13]",ищу парняд лясъ ёмок
225,"новыйковёр,мягкий","[5, 12]","новый ковёр,м ягкий"
226,куплючасыCasio,[9],куплючасы Casio
227,ищупоставщикаовощей,"[3, 14]",ищу поставщикао вощей
228,"сдамстудию,центргорода","[1, 5, 13, 19]","с дамс тудию,це нтргор ода"
229,куплюпылесосмоющий,[8],куплюпыл есосмоющий
230,ищудизайнераинтерьера,"[5, 13]",ищуди зайнераи нтерьера
231,"новыйхолодильник,белый","[5, 18]","новый холодильник,б елый"
232,"ищуняню,полныйдень","[8, 15]","ищуняню, полныйд ень"
233,сдамквартирустехникой,"[1, 5, 14, 16]",с дамк вартируст ех никой
234,куплюплитугазовую,[5],куплю плитугазовую
235,ищуврачакардиолога,"[3, 9]",ищу врачак ардиолога
236,новыйчайникэлектрический,"[5, 12]",новый чайникэ лектрический
237,куплюстульядеревянные,"[1, 12]",к уплюстульяд еревянные
238,ищуповаравкафе,[3],ищу поваравкафе
239,сдамдомнамесяц,"[1, 5, 9, 12]",с дамд омна мес яц
240,куплюавтомобильбу,"[1, 6]",к уплюа втомобильбу
241,ищупрограммистаpython,"[3, 16]",ищу программистаp ython
242,новаяпосудомойкаBosch,"[5, 8, 16]",новая пос удомойка Bosch
243,куплюкамеруCanon,"[1, 6]",к уплюк амеруCanon
244,ищуработубариста,"[3, 10]",ищу работуб ариста
245,"сдамстудию,срочно","[1, 5, 13]","с дамс тудию,ср очно"
246,куплюайфон15про,"[1, 6, 12]",к уплюа йфон15 про
247,сдамквартирувцентре,"[1, 14, 16]",с дамквартирувц ен тре
248,ищуработупрограммистом,"[3, 10]",ищу работуп рограммистом
249,новаямебельвналичии,"[5, 12, 14]",новая мебельв на личии
250,куплютелевизорSamsung,[15],куплютелевизорS amsung
251,ищутаксидоаэропорта,"[3, 11]",ищу таксидоа эропорта
252,срочноотдамкотенка,"[6, 12]",срочно отдамк отенка
253,куплюхолодильникбу,[1],к уплюхолодильникбу
254,сдаюдачусбаней,"[4, 9]",сдаю дачус баней
255,куплювелосипедновый,"[1, 6]",к уплюв елосипедновый
256,ищустудиюбезмебели,"[3, 10]",ищу студиюб езмебели
257,сдамкомнатунамесяц,"[1, 5, 13, 16]",с дамк омнатуна мес яц
258,куплюмониторSamsung,"[1, 13]",к уплюмониторS amsung
259,ищусобакухаски,"[3, 10]",ищу собакух аски
260,новаякурткадоставказавтра,"[5, 12, 21]",новая курткад оставказа втра
261,куплютелевизорLG,"[1, 10]",к уплютелев изорLG
262,ищуучителяиспанского,"[3, 11]",ищу учителяи спанского
263,сдамгаражсрочно,"[1, 5, 11]",с дамг аражср очно
264,куплюноутбукLenovo,[],куплюноутбукLenovo
265,ищуквартирупосуточно,"[3, 12, 15]",ищу квартируп осу точно
266,новыйстолистулья,[5],новый столистулья
267,куплютелефонPixel,[13],куплютелефонP ixel
268,ищуврачастоматолога,[7],ищуврач астоматолога
269,сдаюофисваренду,"[1, 5, 10, 12]",с даюо фисва ре нду
270,куплюгитаруGibson,"[1, 12]",к уплюгитаруG ibson
271,ищуработукурьером,"[3, 10]",ищу работук урьером
272,новыйноутбукMSI,"[5, 13]",новый ноутбукM SI
273,куплюмикроволновкуLG,"[1, 6]",к уплюм икроволновкуLG
274,ищудевушкудляпрогулок,"[3, 11, 15]",ищу девушкуд ляпр огулок
275,сдамскладнедорого,"[1, 5, 11]",с дамс кладне дорого
276,куплюайпадбу,[6],куплюа йпадбу
277,ищусобакутаксу,"[3, 10]",ищу собакут аксу
278,куплюкомпьютерMac,"[5, 15]",куплю компьютерM ac
279,ищурепетиторапофизике,"[5, 14, 17]",ищуре петиторап офи зике
280,сдамквартирупосуточно,"[1, 5, 14, 17]",с дамк вартирупо сут очно
281,куплюдиванкожаный,[1],к уплюдиванкожаный
282,ищуработудизайнером,"[3, 10]",ищу работуд изайнером
283,новыйхолодильникдоставка,"[5, 17]",новый холодильникд оставка
284,куплютелевизорOLED,"[1, 10]",к уплютелев изорOLED
285,ищустудиюсремонтом,"[3, 10, 12]",ищу студиюс ре монтом
286,сдамкомнатубезмебели,"[1, 12]",с дамкомнатуб езмебели
287,куплюпылесосXiaomi,"[5, 7, 13]",куплю пы лесосX iaomi
288,ищурепетиторапорусскому,"[5, 14, 17]",ищуре петиторап ору сскому
289,новаямебельназаказ,[5],новая мебельназаказ
290,куплюнаушникиSony,"[1, 6]",к уплюн аушникиSony
291,ищумастерапомебели,"[5, 11]",ищума стерап омебели
292,сдамдачуналето,[1],с дамдачуналето
293,ищуработутестировщиком,"[3, 10]",ищу работут естировщиком
294,новыйтелефонHonor,"[5, 13]",новый телефонH onor
295,куплюматрасбу,[8],куплюмат расбу
296,ищусобакубигля,"[3, 9]",ищу собаку бигля
297,сдамгаражвцентре,"[1, 5, 11, 13]",с дамг аражвц ен тре
298,куплюноутбукAcer,"[8, 14]",куплюноу тбукAc er
299,ищустудиюнадлительныйсрок,"[3, 10, 23]",ищу студиюн адлительныйср ок
300,новыйдиванвналичии,"[5, 11, 13]",новый диванв на личии
301,куплюстолобеденный,"[1, 6]",к уплюс толобеденный
302,ищуврачатерапевта,[13],ищуврачатерап евта
303,сдаюквартирусремонтом,"[1, 5, 14, 16]",с даюк вартируср ем онтом
304,куплюмиксерBosch,[],куплюмиксерBosch
305,ищуподработкувечером,"[3, 14]",ищу подработкув ечером
306,новаякурткамужская,"[5, 12]",новая курткам ужская
307,куплютелевизорJVC,[10],куплютелев изорJVC
308,ищурепетиторапоинформатике,"[5, 14, 17]",ищуре петиторап оин форматике
309,сдамдомуморя,"[1, 5, 10]",с дамд омумо ря
310,куплюпланшетHuawei,"[5, 13]",куплю планшетH uawei
311,ищуработуменеджером,"[3, 10]",ищу работум енеджером
312,новыйноутбукDell,[5],новый ноутбукDell
313,куплюкреслокомпьютерное,"[1, 6]",к уплюк реслокомпьютерное
314,ищусобакуджекрассел,"[3, 15]",ищу собакуджекра ссел
315,сдамстудиюбезпосредников,"[1, 5, 12, 16]",с дамс тудиюбе зпос редников
316,куплювелосипедGiant,"[1, 6, 16]",к уплюв елосипедGi ant
317,ищуврачахирурга,[10],ищуврачахи рурга
318,новыйпылесосдоставка,"[5, 10]",новый пылес осдоставка
319,куплюайфон13,"[1, 6]",к уплюа йфон13
320,сдамкомнатудлядевушки,"[1, 13, 17]",с дамкомнатудл ядев ушки
321,куплюхолодильникновый,[1],к уплюхолодильникновый
322,ищуработуводителем,"[3, 10]",ищу работув одителем
323,новыйдиванугловой,"[5, 12]",новый дивануг ловой
324,ищустудиюсмебелью,"[3, 10, 12]",ищу студиюс ме белью
325,сдамдачунедорого,"[1, 9]",с дамдачун едорого
326,куплюмикроволновкубу,"[1, 6]",к уплюм икроволновкубу
327,ищусобакупуделя,"[3, 10]",ищу собакуп уделя
328,новыйтелевизорTCL,"[5, 15]",новый телевизорT CL
329,куплюноутбукAsus,"[7, 13]",куплюно утбукA sus
330,ищуучителяфранцузского,"[3, 11]",ищу учителяф ранцузского
331,ищурепетиторапоалгебре,"[5, 14, 17]",ищуре петиторап оал гебре
332,новаякухнявналичии,"[5, 11, 13]",новая кухняв на личии
333,куплюкомпьютерDell,"[1, 6]",к уплюк омпьютерDell
334,ищуработупродавцом,"[3, 10]",ищу работуп родавцом
335,куплютелевизорSharp,[10],куплютелев изорSharp
336,ищусобакулайку,[3],ищу собакулайку
337,продамдиванбу,[6],продам диванбу
338,2024год,[4],2024 год
339,ищуработупрограммистомудаленно,"[3, 10, 24]",ищу работуп рограммистомуд аленно
340,"холодильниксломался,помогитесрочно","[11, 21, 28]","холодильник сломался,п омогите срочно"
341,АВТОМОЙКАРЯДОМ,[7],АВТОМОЙ КАРЯДОМ
342,телевизорLG55,[5],телев изорLG55
343,МоскваIkeaдоставка,"[6, 11]",Москва Ikeaд оставка
344,срочноищуквартирууметро,"[6, 10, 19, 21]",срочно ищук вартируум ет ро
345,"ноутбукневключается,чтоделать?","[2, 8, 11, 23, 27]","но утбукн евк лючается,что дела ть?"
346,новыйстолIkeaдоставка,"[5, 14]",новый столIkeaд оставка
347,продаюкошкувхорошиеруки,"[6, 12, 14, 22]",продаю кошкув хо рошиерук и
348,Windows11незапускается,[],Windows11незапускается
349,продаюPlaystation5почтиновая,[6],продаю Playstation5почтиновая
350,квартирасремонтомимебелью,"[8, 10, 19, 21]",квартира ср емонтомим еб елью
351,"Avitoнеоткрывается,помогите","[8, 21]","Avitoнео ткрывается,по могите"
352,хочукупитьвелосипедбу,"[5, 11]",хочук упитьв елосипедбу
353,ищурепетиторапоматематике,"[5, 14, 17]",ищуре петиторап ома тематике
354,сушидоставканочью,"[4, 13]",суши доставкан очью
355,нужнапомощьвпереездесрочно,"[5, 12, 14, 23]",нужна помощьв пе реездесро чно
356,айфон14промакс,[9],айфон14пр омакс
357,ищуключиотмашины,"[2, 9, 12]",ищ уключио тма шины
358,Сбербанкнеработаетбанкомат,"[8, 11, 20]",Сбербанк нер аботаетба нкомат
359,продаюкомодбуторг,"[6, 12]",продаю комодб уторг
360,куплюцветырозытюльпаны,"[1, 6, 11, 16]",к уплюц ветыр озытю льпаны
361,хочузаказатьтаксиваэропорт,"[4, 14, 21]",хочу заказатьта ксиваэр опорт
362,ищудомвдеревненалето,"[6, 8]",ищудом вд еревненалето
363,куплюноутбукдляигр,"[8, 14, 18]",куплюноу тбукдл яигр
364,отдамдаромстарыйшкаф,"[5, 11, 17]",отдам даромс тарыйш каф
365,ищумастерапоремонтуноутбуков,"[5, 11, 14, 22]",ищума стерап оре монтуноу тбуков
366,автосервиспоблизости,"[7, 11]",автосер висп облизости
367,продаюiPhoneXR,[6],продаю iPhoneXR
368,ищуквартирувМосквенедорого,"[3, 12, 14, 21]",ищу квартирув Мо сквенед орого
369,собакапотеряласьнаулице,"[6, 17, 20]",собака потеряласьн аул ице
370,ищуработуофициантомвечером,"[3, 10, 21]",ищу работуо фициантомве чером
371,подарюкотенкахорошимлюдям,"[6, 14, 22]",подарю котенках орошимлю дям
372,SamsungA54новый,[],SamsungA54новый
373,квартирастудиядолгосрочно,"[8, 15]",квартира студияд олгосрочно
374,ИвановИванСергеевич,[10],ИвановИван Сергеевич
375,ищуавтозапчастинаВАЗ,"[3, 8, 17]",ищу автоз апчастина ВАЗ
376,сломалсяпылесосSamsung,"[8, 13, 16]",сломался пылес осS amsung
377,срочнонуженмастер-сантехник,"[6, 8, 13]",срочно ну женма стер-сантехник
378,ищудешевыеавиабилеты,[11],ищудешевыеа виабилеты
379,куплюбилетывтеатр,"[1, 12, 14]",к уплюбилетыв те атр
380,новыйхолодильникдешево,"[5, 17]",новый холодильникд ешево
381,iPhone15Pro,[],iPhone15Pro
382,ремонтобувирядом,"[6, 9]",ремонт обу вирядом
383,сдамкомнатустуденту,[1],с дамкомнатустуденту
384,хочузаказатьсуши!,"[4, 13, 14]",хочу заказатьс у ши!
385,"ноутбукзависаетчасто,чтоделать","[2, 8, 17, 24, 28]","но утбукз ависаетча сто,что дела ть"
386,ЯндексЕданеработает,"[8, 13]",ЯндексЕд анера ботает
387,ищузапчастинаВАЗ2107,"[3, 12, 15]",ищу запчастин аВА З2107
388,ремонтiPhoneбыстро,"[6, 14]",ремонт iPhoneбы стро
389,хочукупитьсамокатребенку,"[4, 11, 19]",хочу купитьс амокатре бенку
390,ищурепетиторапоанглийскому,"[5, 14, 17]",ищуре петиторап оан глийскому
391,сдаюквартирупосуточно,"[1, 5, 14, 17]",с даюк вартирупо сут очно
392,доставкаедыМосква,"[8, 12]",доставка едыМ осква
393,продамкурткубу,[6],продам курткубу
394,куплюколесазима,[1],к уплюколесазима
395,ремонткомпьютеровнедорого,"[6, 18, 21]",ремонт компьютеровн едо рого
396,продаюстулIkea,[6],продаю стулIkea
397,автостеклозамена,[10],автостекло замена
398,нуженмастерпомебели,"[13, 16]",нуженмастерпо меб ели
399,куплюдетскуюколяску,"[1, 13]",к уплюдетскуюк оляску
400,продаюXboxSeriesS,[6],продаю XboxSeriesS
401,хочукупитьмороженое,"[5, 11]",хочук упитьм ороженое
402,ремонтiPhoneМосква,"[6, 14]",ремонт iPhoneМо сква
403,хочукофелатте,[5],хочук офелатте
404,"IKEAзакрылась,чтоделать?","[6, 16, 20]","IKEAза крылась,чт одел ать?"
405,ищуподругудляобщения,"[3, 11, 15]",ищу подругуд ляоб щения
406,срочнонуженрепетитор,"[6, 8, 13]",срочно ну женре петитор
407,"потерялпаспорт,помогите","[7, 16]","потерял паспорт,п омогите"
408,куплюдетскиевещи,"[1, 13]",к уплюдетскиев ещи
409,ремонтiPhoneсрочно,[6],ремонт iPhoneсрочно
410,ищуавтоспробегом,"[3, 9]",ищу автосп робегом
411,куплюiPhone12,"[1, 6]",к уплюi Phone12
412,новыйдивандоставка,"[5, 11]",новый диванд оставка
413,квартирасремонтомнедорого,"[8, 10, 19]",квартира ср емонтомне дорого
414,хочукупитьтелевизорSamsung,"[5, 11, 21]",хочук упитьт елевизорSa msung
415,срочнопродаювелосипедбу,"[6, 13]",срочно продаюв елосипедбу
416,ищустудентадляпомощи,"[12, 16]",ищустудентад ляпо мощи
417,МоскваСбербанкбанкомат,"[6, 15]",Москва Сбербанкб анкомат
418,ищумебельбунедорого,"[5, 12]",ищуме бельбун едорого
419,ноутбукAsusROG,"[2, 8]",но утбукA susROG
420,хочузаказатьпиццу,"[4, 13]",хочу заказатьп иццу
421,сдаюквартирунамесяц,"[1, 5, 14, 17]",с даюк вартируна мес яц
422,ищудешёвыйтелефон,"[3, 11]",ищу дешёвыйт елефон
423,продаммониторбу,"[6, 11]",продам монит орбу
424,ищуспециалистапоремонту,"[3, 15, 18]",ищу специалистап оре монту
425,куплюгитарунедорого,"[1, 12]",к уплюгитарун едорого
426,ищукнигупоистории,"[3, 5, 10, 13]",ищу кн игупо ист ории
427,старыйтелевизорработает,[6],старый телевизорработает
428,куплюсамокатдетский,"[1, 6, 14]",к уплюс амокатде тский
429,"ищусобаку,пропала","[3, 11]","ищу собаку,п ропала"
430,Аятанцуюпьяныйподдождём,[17],Аятанцуюпьяныйпод дождём
431,"Курилитолькосиги,есличё","[6, 13, 19]","Курили толькос иги,ес личё"
432,Нашобразжизнистанетпалачом,"[9, 15, 22]",Нашобразж изнист анетпал ачом
433,Нискольконежалеюниочём,"[10, 18, 21]",Нисколькон ежалеюни очё м
434,"Грустно,когдарасписанывсемаршруты","[8, 14, 24, 28]","Грустно, когдар асписанывс емар шруты"
435,Когданачасахважныминуты,"[5, 13, 20]",Когда начасахв ажнымин уты
436,Ивсенасветесталокак-тоскучноиглупо,"[1, 5, 8, 14, 20, 27]",И всен асв етеста локак- тоскучн оиглупо
437,"Мояшизазнает,когданажатьнаплей","[5, 14, 20, 27, 28]","Мояши зазнает,к огдана жатьнап л ей"
438,"Неждименяродная,закрывайназамокдверь","[5, 17, 25, 29]","Нежди меняродная,з акрывайн азам окдверь"
439,"Утродоброе,держименяфонарь","[5, 12, 18, 23]","Утрод оброе,д ержиме няфон арь"
440,"Очкитёмные,спрячьтемнеглаза","[4, 12, 19, 23, 26]","Очки тёмные,с прячьте мнег лаз а"
441,"Солнцеяркое,прошусогрейменя","[6, 13, 19]","Солнце яркое,п рошусо грейменя"
442,"Быловесело,ноябнеповторял","[4, 12]","Было весело,н оябнеповторял"
443,Якалендарьперевернул,"[1, 11]",Я календарьп еревернул
444,Исноватретьесентября,"[6, 13]",Иснова третьес ентября
445,Нафотоятвоёвзгляну,"[2, 9]",На фотоятв оёвзгляну
446,"Нопочему,нопочему","[2, 10, 13]","Но почему,н опо чему"
447,Расстатьсявсёженампришлось?,"[10, 14, 20]",Расстаться всёж енампр ишлось?
448,Ведьбыловсёунасвсерьёз,"[4, 9, 13, 15, 19]",Ведь былов сёун ас всер ьёз
449,Второгосентября,[7],Второго сентября
450,Журавлейбелыйклин,"[8, 14]",Журавлей белыйк лин
451,Твоядочьимойсын—,"[4, 9, 11, 15]",Твоя дочьи мо йсын —
452,Всехотяттеплотыиласки,"[3, 9, 18]",Все хотятт еплотыила ски
453,"Мывлюбовь,каквигру,","[2, 11, 15, 17]","Мы влюбовь,к акви гр у,"
454,Нахолодномветру,"[2, 11]",На холодномв етру
455,Поигралистобой,"[2, 9]",По игралис тобой
456,Нопришёлсамсобой,"[2, 9, 13]",Но пришёлс амсо бой
457,"Выцветшаятень,выжженнаяна","[9, 15]","Выцветшая тень,в ыжженнаяна"
458,Городскомландшафтеменязовёт,"[5, 14, 25]",Город скомландш афтеменязов ёт
459,Окнаянтарёмлижутмнеглаза,"[5, 12, 18]",Окная нтарёмл ижутмн еглаза
460,Кровьислепотаволокутвперёд,"[5, 7, 23]",Кровь ис лепотаволокутвпе рёд
461,Лёгкиеопухли,[6],Лёгкие опухли
462,Амороксквозьтолпу,"[6, 13]",Аморок сквозьт олпу
463,"Манит,игнорируяменя","[6, 16]","Манит, игнорируям еня"
464,Толькобыдогнал,"[6, 9]",Только быд огнал
465,Яегопочтидогнал,"[1, 5, 11]",Я егоп очтидо гнал
466,Телоисполняетсяогня,"[4, 16]",Тело исполняетсяо гня
467,"Сердцелупитмневгрудь,каквгонг","[4, 18, 26]","Серд целупитмневгру дь,каквг онг"
468,Расползаясьпососудамраскатами,"[6, 12, 15, 17, 24]",Распол заясьп осо су дамраск атами
469,Ветхийгородприменяетзакон,"[5, 7, 13, 23]",Ветхи йг ородпр именяетзак он
470,Чтобыдваблизнецаоказалисьразъятыми,"[5, 9, 18, 28]",Чтобы дваб лизнецаок азалисьраз ъятыми
471,"Ядавлюсь,изрыгаяогонь","[1, 10, 18]","Я давлюсь,и зрыгаяог онь"
472,Глоткамивоздуха,[8],Глотками воздуха
473,Наальвеолахраспятыми,"[2, 8, 13]",На альвео лахра спятыми
474,Вэтомстробоскопическомкино,"[1, 6, 24]",В этомс тробоскопическомки но
475,Длядостижениярубежа,"[3, 14]",Для достиженияр убежа
476,"Мненехватаетдыхания,но","[3, 6, 14]","Мне нех ватаетды хания,но"
477,Япродолжаючтоестьмочибежать,"[1, 11, 15, 20]",Я продолжаюч тоес тьмоч ибежать
478,Толькоменябеспокоитодно,"[6, 11, 21]",Только меняб еспокоитод но
479,Лёгкиебудтопоеларжа,"[6, 12, 16]",Лёгкие будтоп оела ржа
480,Япродолжаюзанимбежать,"[1, 11]",Я продолжаюз анимбежать
481,"Яананас,ятакойжекакон","[1, 10, 12, 18]","Я ананас,ят ак ойжека кон"
482,Колючийвнутриисовсехсторон,"[7, 15, 18, 23]",Колючий внутриис овс ехсто рон
483,Нешутисомной,"[5, 7]",Нешут ис омной
484,Ятропическийлев,[13],Ятропическийл ев
485,АркадийУкупник—кусающийлжец,"[7, 15, 17]",Аркадий Укупник— ку сающийлжец
486,"Тот,ктовпятнадцатьлетубежализдома,","[4, 8, 10, 21, 25]","Тот, ктов пя тнадцатьлет убеж ализдома,"
487,"Врядлипойметтого,ктоучилсявспецшколе.","[4, 7, 14, 20, 24, 31, 33]","Вряд лип ойметто го,кто учил сявспец шк оле."
488,"Тот,укогоестьхорошийжизненныйплан,","[4, 6, 11, 16, 24]","Тот, ук огоес тьхор ошийжизн енныйплан,"
489,Врядлибудетдуматьочем-тодругом.,"[4, 7, 13, 20, 28]",Вряд либ удетду матьоче м-тодруг ом.
490,"Мыпьемчайвстарыхквартирах,","[2, 10, 12, 19]","Мы пьемчайв ст арыхква ртирах,"
491,"Ждемлетавстарыхквартирах,","[3, 9, 11, 18]","Жде млетав ст арыхква ртирах,"
492,"Встарыхквартирах,гдеестьсвет,","[1, 8, 19, 23, 28]","В старыхк вартирах,гд еест ьсвет ,"
493,"Газ,телефон,горячаявода,","[4, 13, 21]","Газ, телефон,г орячаяво да,"
494,"Радиоточка,пол-паркет,","[4, 12]","Ради оточка,п ол-паркет,"
495,"Санузелраздельный,домкирпичный,","[7, 19, 23]","Санузел раздельный,д омки рпичный,"
496,"Однасемья,двесемьи,трисемьи...","[4, 11, 15, 22, 26]","Одна семья,д весе мьи,три семь и..."
497,"Многоподсобныхпомещений,",[15],"Многоподсобныхп омещений,"
498,"Первыйипоследний-непредлагать,","[6, 8, 18, 20, 23]","Первый ип оследний-н еп ред лагать,"
499,"Рядомсметро,центр...","[5, 7, 14]","Рядом см етро,це нтр..."
500,"Всеговорят,чтомыв-месте...","[3, 12, 16]","Все говорят,ч томы в-месте..."
501,"Всеговорят,нонемногиезнают,вкаком.","[3, 12, 15, 18, 25, 32]","Все говорят,н оне мно гиезнаю т,вкако м."
502,Аизнашихтрубидетнеобычныйдым.,"[1, 4, 10, 19]",А изн ашихтр убидетнео бычныйдым.
503,Стой!Опаснаязона!Работамозга!..,"[12, 18, 25]",Стой!Опасная зона!Р аботамо зга!..
504,Пожалуйстанеумирай,[],Пожалуйстанеумирай
505,Илимнепридетсятоже,"[3, 7, 17]",Или мнеп ридетсятож е
506,Тыконечносразуврай,"[2, 10, 16, 18]",Ты конечнос разувр ай
507,Аянедумаючтотоже,"[1, 3, 6, 12, 16]",А ян еду маючто тоже
508,Хочешьсладкихапельсинов,"[6, 14]",Хочешь сладкиха пельсинов
509,Хочешьвслухрассказдлинный,"[6, 8, 13, 21]",Хочешь вс лухра ссказдли нный
510,Хочешьявзорвувсезвезды,"[7, 9, 15, 19]",Хочешья вз орвувс езве зды
511,Чтомешаютспать,"[3, 10]",Что мешаютс пать
512,Пожалуйстатолькоживи,"[10, 17]",Пожалуйста толькож иви
513,Тыжевидишьяживутобою,"[2, 5, 14]",Ты жев идишьяжив утобою
514,Моейогромнойлюбви,"[4, 13]",Моей огромнойл юбви
515,Хватитнамдвоимсголовою,"[6, 10, 16, 18]",Хватит намд воимсг ол овою
516,Хочешьмореспарусами,"[6, 9]",Хочешь мор еспарусами
517,Хочешьмузыкновыхсамых,"[6, 12, 18]",Хочешь музыкн овыхса мых
518,Хочешьяубьюсоседей,"[7, 12]",Хочешья убьюс оседей
519,Хочешьсолнцевместолампы,"[6, 14]",Хочешь солнцевм естолампы
520,ХочешьзаокошкомАльпы,"[6, 9]",Хочешь зао кошкомАльпы
521,Хочешьяотдамвсепесни,"[7, 13, 17]",Хочешья отдамв сепе сни
522,Протебяотдамвсепесни,"[7, 13, 17]",Протебя отдамв сепе сни
523,"Яискалатебягодамидолгими,","[1, 8, 13, 20]","Я искалат ебяго дамидол гими,"
524,Искалатебядворамитемными.,"[1, 12, 20]",И скалатебядв орамитем ными.
525,"Вжурналах,вкино,средидрузей.","[1, 11, 13, 19, 25]","В журналах,в ки но,сре дидруз ей."
526,"Вдень,когданашла,сумасошла.","[1, 7, 13, 20, 25]","В день,к огдана шла,сум асошл а."
527,"Ты,совсемкаквосне,","[3, 6, 11, 15]","Ты, сов семка квос не,"
528,"Совсемкаквальбомах,","[2, 7, 11]","Со всемк аква льбомах,"
529,Гдеярисовалатебягуашью.,"[3, 13, 18]",Где ярисовалат ебягу ашью.
530,"Дальшебылизвонки,ночныебольше.","[6, 13, 20, 27]","Дальше былизво нки,ноч ныеболь ше."
531,"Слезы,нервы,любовьистрелкивПольше.","[6, 13, 20, 22, 30, 32]","Слезы, нервы,л юбовьис тр елкивПол ьш е."
532,"Дети,нонемои,старыезазнобы,","[5, 8, 11, 16, 23]","Дети, нон емо и,ста рыезазн обы,"
533,"Куришькаждыепять,мыусталиоба.","[6, 13, 19, 22]","Куришь каждыеп ять,мы уст алиоба."
534,...годамидолгими.,"[3, 10]",... годамид олгими.
535,...ночамитемными.,"[3, 6, 11]",... ноч амите мными.
536,"Искалатебядворамитемными,","[1, 12, 20]","И скалатебядв орамитем ными,"
537,"Вжурналах,вкино,годамидолгими,","[1, 11, 13, 19, 26]","В журналах,в ки но,год амидолг ими,"
538,"Искалатебяночами,чами,чами,чами...","[6, 19, 25, 31]","Искала тебяночами,ча ми,чам и,чами ..."
539,Большиегорода,"[6, 10]",Больши егор ода
540,Пустыепоезда,[6],Пустые поезда
541,Нибереганидна,[],Нибереганидна
542,Всеначинатьсначала,"[3, 12]",Все начинатьс начала
543,Холоднаявойна,[8],Холодная война
544,Ивремякаквода,"[1, 7, 11]",И времяк акво да
545,Оннесошелсума,"[2, 5, 11]",Он нес ошелсу ма
546,Тыничегонезнала,"[2, 9, 12]",Ты ничегон езн ала
547,Полковникуниктонепишет,"[9, 16, 19]",Полковник униктон епи шет
548,Полковниканиктонеждет,"[10, 16]",Полковника никтон еждет
549,Налинииогня,"[2, 8]",На линиио гня
550,Пустыегорода,"[5, 9]",Пусты егор ода
551,Вкоторыхникогда,"[1, 9]",В которыхн икогда
552,Тыраньшенебывала,"[2, 9, 12]",Ты раньшен ебы вала
553,Ирвутсяпоезда,[7],Ирвутся поезда
554,Натонкиеслова,"[2, 9]",На тонкиес лова
555,Ясижуисмотрювчужоенебоизчужогоокна,"[1, 6, 16, 22, 31]",Я сижуи смотрювчуж оенебо изчужогоо кна
556,Иневижуниоднойзнакомойзвезды.,"[1, 4, 9, 12, 17, 26]",И нев ижуни одн ойзна комойзвез ды.
557,"Яходилповсемдорогамитуда,исюда,","[1, 7, 10, 15, 22, 30]","Я ходилп овс емдор огамиту да,исюда ,"
558,Обернулся-инесмогразглядетьследы.,"[9, 10, 13, 16, 32]",Обернулся - ине смо гразглядетьследы .
559,"Ноеслиестьвкарманепачкасигарет,","[2, 7, 12, 14, 22, 28]","Но еслие стьвк ар манепачк асигар ет,"
560,Значитвсенетакужплохонасегодняшнийдень.,"[6, 10, 13, 19, 27]",Значит всен ета кужпло хонасего дняшнийдень.
561,"Ибилетнасамолетссеребристымкрылом,","[1, 7, 10, 18, 20, 32]","И билетн аса молетссе ре бристымкрыло м,"
562,"Что,взлетая,оставляетземлелишьтень.","[4, 13, 23, 29, 34]","Что, взлетая,о ставляетзе млелиш ьтень ."
563,"Иниктонехотелбытьвиноватымбезвина,","[6, 9, 15, 20, 30]","Иникто нех отелбы тьвин оватымбезв ина,"
564,"Иниктонехотелрукамижарзагребать,","[6, 9, 15, 22, 26]","Иникто нех отелру камижар загр ебать,"
565,"Абезмузыкинамирусмертьнекрасна,","[4, 11, 19, 26]","Абез музыкин амирусме ртьнекр асна,"
566,Абезмузыкинехочетсяпропадать.,"[1, 5, 12, 15, 23]",А безм узыкине хоч етсяпроп адать.
567,"Призрачновсевэтоммиребушующем,","[9, 13, 15, 20, 25]","Призрачно всев эт оммир ебушу ющем,"
568,Естьтолькомиг-занегоидержись.,"[4, 11, 18, 23]",Есть тольком иг-зане гоиде ржись.
569,"Естьтолькомигмеждупрошлымибудущим,-","[4, 11, 15, 21, 30]","Есть тольком игме ждупро шлымибуду щим,-"
570,Именноонназываетсяжизнь.,"[6, 9, 20]",Именно онн азываетсяжи знь.
571,"Вечныйпокойсердцеврядлиобрадует,","[6, 12, 20, 24, 27]","Вечный покойс ердцевря длио бра дует,"
572,Вечныйпокой-дляседыхпирамид.,"[6, 12, 14, 18, 24]",Вечный покой- дл ясед ыхпира мид.
573,"Адлязвезды,чтосорваласьипадает","[1, 5, 13, 17, 27, 29]","А дляз везды,чт осор валасьипад ае т"
574,"Естьтолькомиг,ослепительныймиг.","[4, 11, 16, 31]","Есть тольком иг,ос лепительныймиг."
575,"Пустьэтотмирвдальлетитсквозьстолетия,","[5, 10, 14, 16, 26, 33]","Пусть этотм ирвд ал ьлетитскво зьстоле тия,"
576,"Ноневсегдаподорогемнесним,","[2, 5, 12, 15, 22]","Но нев сегдапо дор огемнес ним,"
577,"Чемдорожу,чемрискуюнасветея?","[3, 11, 15, 22, 25]","Чем дорожу,ч емри скуюнас вет ея?"
578,"Мигомодним,толькомигомодним.","[5, 12, 19, 25]","Мигом одним,т олькоми гомодн им."
579,Счастьеданоповстречатьильбедуеще,"[6, 12, 24]",Счасть еданоп овстречатьил ьбедуеще
580,Естьтолькомиг-занегоидержись!,"[4, 11, 18, 23]",Есть тольком иг-зане гоиде ржись!
581,Волкиуходятвнебеса.,"[5, 12, 14]",Волки уходятв не беса.
582,Горятхолодныеглаза.,"[5, 14]",Горят холодныег лаза.
583,Приказаверитьвчудеса,"[5, 14, 16]",Прика заверитьв чу деса
584,Непоступало.,[2],Не поступало.
585,"Икаждыйденьдругаяцель,","[1, 8, 13, 20]","И каждыйд еньдр угаяцел ь,"
586,"Тостеныгор,тогорыстен","[2, 8, 13, 18]","То стеныг ор,то горыс тен"
587,Иждётотчаянныхгостей,"[5, 15]",Иждёт отчаянныхг остей
588,Чужаястая.,[5],Чужая стая.
589,"Спиной,",[7],"Спиной,"
590,Кветруивсёже,"[1, 7, 9]",К ветруи вс ёже
591,Вырватьсяможет,[9],Вырваться может
592,Чья-тодуша.,[6],Чья-то душа.
593,"Спасёт,",[7],"Спасёт,"
594,Нонепоможет,"[2, 5]",Но неп оможет
595,"Чувствуюкожей,",[8],"Чувствую кожей,"
596,Пропащая.,[],Пропащая.
597,"Непомнятслов,невидятснов","[2, 9, 15, 18]","Не помнятс лов,не вид ятснов"
598,Перерослисвоихотцов.,"[9, 15]",Переросли своихо тцов.
599,"И,кажется,рукабойцов","[2, 11, 16]","И, кажется,р укабо йцов"
600,Колотьустала.,[6],Колоть устала.
601,Позорислававихкрови,"[12, 16]",Позориславав ихкр ови
602,Хватаетсмертиилюбви,"[7, 15]",Хватает смертиил юбви
603,Носкольковолканекорми,"[9, 15, 18]",Носколько волкан еко рми
604,Емувсемало.,"[3, 7]",Ему всем ало.
605,"Волкиуходят,",[5],"Волки уходят,"
606,Волкиуходят...,[5],Волки уходят...
607,"Всёизчегомоисомнениясотканы,тонко.","[3, 6, 11, 15, 24]","Всё изч егомо исом нениясотк аны,тонко."
608,"Какойчудесныйдень,мояструитсялень","[5, 14, 20, 24, 33]","Какой чудесныйд ень,мо ястр уитсялень"
609,Награнипросветления,[2],На гранипросветления
610,Сияетшамбалаинежитсядуша,"[5, 9, 23]",Сияет шамб алаинежитсядуш а
611,Внирваневоскресения.,"[1, 5, 10]",В нирв анево скресения.
612,"О,каклегкомоивоспоминаниявыцвели","[2, 6, 10, 16, 29]","О, какл егко моивос поминаниявыцв ели"
613,Ктоятакойипочемусбиваютсямысли.,"[3, 5, 11, 13, 19, 29]",Кто ят акойип оч емусби ваютсямысл и.
614,"Верхомназвезде,",[6],"Верхом назвезде,"
615,"Вцепившисьвлучи,","[1, 11, 13]","В цепившисьв лу чи,"
616,Слунойнаповодке,"[6, 9]",Слуной нап оводке
617,Вночи,[1],В ночи
618,Верхомназвезде,[6],Верхом назвезде
619,"Несусьнавстречуветрам,","[6, 9, 17]","Несусь нав стречуве трам,"
620,Кнесбывшейсямечте,"[1, 5, 14]",К несб ывшейсяме чте
621,Иснам,[1],И снам
622,"О,жизнь,тыпрекрасна,","[2, 9, 12]","О, жизнь,т ыпр екрасна,"
623,"О,жизнь,тыпрекраснавполне.","[2, 9, 12, 22]","О, жизнь,т ыпр екраснавпо лне."
624,Бываешьнемногоопасна.О-е.,"[7, 15]",Бываешь немногоо пасна.О-е.
625,"Возьмимоесердце,","[6, 10]","Возьми моес ердце,"
626,"Храни,вспоминайобомне,","[6, 15, 17]","Храни, вспоминай об омне,"
627,"Поверьмне,чтовсененапрасно.","[11, 15]","Поверьмне,ч товс ененапрасно."
628,"Надлесом,рекой,",[10],"Надлесом,р екой,"
629,Потеряннавсегда,"[7, 10]",Потерян нав сегда
630,Покой.,[],Покой.
631,Верхомназвезде.,[6],Верхом назвезде.
632,Mitornodiaboloesta.,[7],Mitorno diaboloesta.
633,Билетводинконец—,"[5, 7]",Билет во динконец—
634,Весна,[],Весна
635,Исоздалэтотмир,"[1, 8, 13]",И создалэ тотми р
636,Ясам,[1],Я сам
637,Верьмне…,[4],Верь мне…
638,Ямаленькаялошадка,[],Ямаленькаялошадка
639,Имнеживётсянесладко,"[2, 5, 13]",Им неж ивётсяне сладко
640,Мнетруднонестимоюношу,"[3, 10, 16, 20]",Мне труднон естимо юнош у
641,"Настанетдень,ияеёброшу","[2, 9, 15, 17]","На станетд ень,ия её брошу"
642,Ностоюоченьмногоденег,"[2, 7, 13, 19]",Но стоюо ченьмн огоден ег
643,Иявезусвоюбольшуюповозку,"[1, 3, 8, 13, 21]",И яв езусв оюбол ьшуюпово зку
644,Стогонаэтотберег,"[5, 8, 13]",Стого наэ тотбе рег
645,"Мнехочетсяплакать,мнехочетсясмеяться","[3, 11, 20, 22, 25, 33]","Мне хочетсяп лакать,мн ех оче тсясмеят ься"
646,"Мнехочетсяпрыгать,валятьсяибрыкаться","[3, 11, 20, 29, 31]","Мне хочетсяп рыгать,ва лятьсяибр ык аться"
647,"Чтобыбылидрузьяили,хотябыодин","[5, 10, 17, 22, 27]","Чтобы былид рузьяил и,хот ябыод ин"
648,"Нояработаю,каквол,вмоейтележкекокаин","[2, 4, 13, 17, 22, 24, 29]","Но яр аботаю,ка квол ,вмое йт ележк екокаин"
649,"Яумруоченьрано,иязнаюобэтом","[1, 6, 12, 18, 20]","Я умруо ченьра но,ияз на юобэтом"
650,"Можетбытьневесной,можетбытьраннимлетом","[5, 10, 20, 26, 31]","Может бытьн евесной,мо жетбыт ьранн имлетом"
651,"Ялюблюслушатьпесни,икостранюхатьдым","[1, 7, 15, 22, 24, 32]","Я люблюс лушатьпе сни,ико ст ранюхать дым"
652,"Нонельзямнеотвлекаться,явезукокаин","[2, 5, 11, 14, 27, 29]","Но нел ьзямне отв лекаться,явез ук окаин"
653,"Яусталаужасно,яхочуотдохнуть","[1, 8, 16, 18, 23, 26]","Я усталау жасно,ях оч уотдо хну ть"
654,Съестьмешковдесятьсенаинадолгоуснуть,"[6, 13, 20, 28]",Съесть мешковд есятьсе наинадол гоуснуть
655,Яхочукперелётнымптицамвклинитьсявклин,"[1, 6, 8, 19, 26]",Я хочук пе релётнымпти цамвкли нитьсявклин
656,"Ноработаважней,заспинойкокаин","[2, 9, 17, 20, 27]","Но работав ажней,за спи нойкока ин"
657,"Мнепротивноитрудно,нонельзяотступить","[3, 13, 21, 24, 32]","Мне противноит рудно,но нел ьзяотсту пить"
658,"Хотьихочетсяесть,хотьихочетсяпить","[4, 7, 14, 20, 25, 28]","Хоть ихо четсяес ть,хот ьихоч етс япить"
659,Мыкогда-нибудьзаэтовадскомпламенисгорим,"[2, 8, 19, 23, 31]",Мы когда- нибудьзаэто вадс компламе нисгорим
660,"Новсёэтопотом,авданныймоменткокаин","[2, 6, 10, 17, 19, 21, 28]","Но всёэ топо том,авд ан ны ймомент кокаин"
661,"Мнеобидно,икапаютслёзы","[3, 11, 13, 20]","Мне обидно,и ка паютслё зы"
662,Когдамнеподногикидаютрозы,"[5, 9, 24]",Когда мнеп одногикидаютроз ы
663,Когдалюдинаулицахивокнахквартир,"[5, 10, 13]",Когда людин аул ицахивокнахквартир
664,Менявстречаютиустраиваютпирнавесьмир,"[4, 14, 16, 27, 33]",Меня встречаюти ус траиваютпир навесь мир
665,Мнерадыдажемалыедети,"[3, 8, 13, 19]",Мне радыд ажема лыедет и
666,Мнемашутдажедеревьевветви,"[3, 9, 14, 23]",Мне машутд ажеде ревьеввет ви
667,"Меняприветствуютвсе,все,какодин","[4, 17, 22, 27, 31]","Меня приветствуютв се,вс е,как один"
668,Япривезлаимновыймир,"[1, 10, 13]",Я привезлаи мно выймир
669,Япривезлакокаин,"[1, 10]",Я привезлак окаин
670,ВпиласьзанозойвсердцемоестрелаКупидона,"[7, 10, 16, 18, 35]",Впилась зан озойвс ер дцемоестрелаКупид она
671,Хочетсявытащитьиникогданедуматьобэтом,"[7, 16, 18, 26, 29, 36]",Хочется вытащитьи ни когданед ума тьобэто м
672,Больнестерпимаимнедосихпорбыланезнакома,"[4, 15, 18, 21, 24, 28, 32, 37]",Боль нестерпимаи мне дос ихп орбы лане знако ма
673,Солнцебезжалостновыжглоглазасвоимяркимсветом,"[6, 18]",Солнце безжалостнов ыжглоглазасвоимяркимсветом
674,"Однаонаповсюду,гдебынескрылсяя","[4, 8, 11, 18, 22, 25]","Одна онап овс юду,где быне скр ылсяя"
675,Вовсехглазахилицахтолькооднаона,"[2, 7, 13, 21, 28]",Во всехг лазахи лицахтол ькоодна она
676,"Большенетместа,гдебыямогзализыватьраны","[6, 10, 17, 21, 24, 30]","Больше нетм еста,гд ебыя мог зализы ватьраны"
677,Крыльяразбитыителомоевовластигангрены,"[6, 14, 16, 27]",Крылья разбитыи те ломоевовлас тигангрены
678,"Силбольшенет,нетсна,лишьстрахпостоянный","[3, 10, 15, 19, 24, 30, 36]","Сил большен ет,не тсна ,лишь страхп остоян ный"
679,Лишьголоствойвмоейголовеибелыестены,"[4, 13, 15, 17, 22, 30]",Лишь голоствой вм ое йголо веибелые стены
680,Лишьоднаона,"[4, 9]",Лишь однао на
681,ВпилосьзанозойвсердцемоестрелаКупидона,"[7, 10, 16, 18]",Впилось зан озойвс ер дцемоестрелаКупидона
682,Злобныйуродецникакнеоставитвпокое,"[7, 14, 20, 23, 31]",Злобный уродецн икакне ост авитвпок ое
683,"Пустьбудетбольно,силынайдуивыдернускорнем","[5, 11, 19, 24, 30, 32, 40]","Пусть будетб ольно,си лынай дуивыд ер нускорне м"
684,"Новаяжизнь.Нужнопонять,чтоэтотакое","[5, 17, 25, 29, 33]","Новая жизнь.Нужноп онять,чт оэто тако е"
685,Лишьона,[4],Лишь она
686,Жизньиногдавыпускаетжало,"[5, 12, 22]",Жизнь иногдав ыпускаетжа ло
687,"Стираяпрошлое,словновирус","[6, 15, 22]","Стирая прошлое,с ловнови рус"
688,Икхоккеистуженасбежала,"[1, 3, 13, 18]",И кх оккеистуже насбе жала
689,Инаработеполнешийминус,"[1, 4, 11, 20]",И нар аботепо лнешиймин ус
690,Нонашгерой–несдаётся,"[2, 6, 15, 18]",Но нашг ерой–несд аёт ся
691,"Слезыутри,",[5],"Слезы утри,"
692,Пожизниидётисмеётся,"[2, 9, 13]",По жизниид ётис меётся
693,"Вотон,смотри","[3, 7]","Вот он,с мотри"
694,Онсамыйсчастливыйизнас,"[2, 8, 19]",Он самыйс частливыйиз нас
695,Избранныйнебесами,[9],Избранный небесами
696,ОнВам–нестарыйбаркас,"[2, 6, 8, 11]",Он Вам– не ста рыйбаркас
697,Афрегатспарусами,"[7, 9]",Афрегат сп арусами
698,Вчёмжепричинатогда?,"[1, 5, 8, 16]",В чёмж епр ичинатог да?
699,Триобычныестрочки,[10],Триобычные строчки
700,Ждутегодомавсегда,"[4, 8, 13]",Ждут егод омавс егда
701,Егопапиныдочки,"[3, 10]",Его папиныд очки
702,Онпомогаетдобрымсоветом,"[2, 11, 18]",Он помогаетд обрымсо ветом
703,Имудрымсловомонлечитдуши,"[2, 8, 15, 18]",Им удрымс ловомон леч итдуши
704,"Навсевопросы,онзнаетответы","[2, 6, 15, 18, 24]","На всев опросы,он зна етотве ты"
705,"Всегдаподскажет,каксделатьлучше","[6, 10, 18, 22, 30]","Всегда подс кажет,ка ксде латьлучш е"
706,Ачтоегождётвпереди?,"[1, 5, 9, 14, 16]",А чтое гожд ётвпе ре ди?
707,Тамвсёнетакгладко,"[3, 7, 10, 14]",Там всён ета кгла дко
708,Новсёжеонпобедит,"[2, 6, 9, 12]",Но всёж еон поб едит
709,Парень–загадка,"[6, 8]",Парень –з агадка
710,Поминутамосыпается,"[2, 9]",По минутам осыпается
711,Ожиданиеневозможного,[8],Ожидание невозможного
712,Раннимутромпросыпается,"[6, 7]",Ранним у тромпросыпается
713,Отдвижениянеосторожного.,[14],Отдвижениянеос торожного.
714,Какмолчаниеледянойзимы,"[3, 12, 19]",Как молчаниел едянойз имы
715,"Насзакуталонеизвестностью,","[3, 12]","Нас закуталон еизвестностью,"
716,"Здесьтакдолгодругдругаискалимы,","[5, 9, 20, 26]","Здесь такд олгодругдру гаиска лимы,"
717,"И,конечно,пропалибезвести","[2, 11, 19]","И, конечно,п ропалибе звести"
718,Простится,[9],Простится
719,"Нетусил,закрываю,","[3, 9]","Нет усил,з акрываю,"
720,"Яглазазакрываю,","[1, 7]","Я глазаз акрываю,"
721,Сквозьтумануплываю,"[6, 11]",Сквозь туман уплываю
722,Поаллеямстолицы,"[2, 9]",По аллеямс толицы
723,Запотерейпотеря,"[2, 10]",За потерейп отеря
724,Игодаполетели,"[1, 6]",И годап олетели
725,Задождямиметели,"[2, 10]",За дождямим етели
726,Перелетныептицы,[10],Перелетные птицы
727,Тольконочьюнемогууснуть,"[6, 12, 15, 20]",Только ночьюн емо гуусн уть
728,Странныйхолодвсердцепрячется,"[8, 14, 16, 23]",Странный холодв се рдцепря чется
729,Чтослучилось?–скажитемнекто-нибудь,"[3, 14, 16, 22, 26]",Что случилось?– ск ажитем нект о-нибудь
730,Толькоосеньвокномнерасплачется,"[6, 12, 14, 20, 23]",Только осеньв ок номнер асп лачется
731,Вподоконникмойбьютсягорошины,"[1, 12, 16, 23]",В подоконникм ойбь ютсягор ошины
732,"Тишину,разбиваявесельем,","[7, 16]","Тишину, разбиваяв есельем,"
733,Умиралидавнопонемножкумы,"[8, 14, 17]",Умиралид авнопо нем ножкумы
734,"И,наверное,былоспасение","[2, 12, 17]","И, наверное,б ылосп асение"
735,Времясмотритспокойноспрезрением,"[5, 13, 15, 21]",Время смотритс по койнос презрением
736,Выменяужеверноневспомните,"[2, 7, 11]",Вы меняу жеве рноневспомните
737,Опоздавшееходитпрозрение,"[1, 11, 17]",О поздавшеех одитпр озрение
738,Помоейгладковыбритойкомнате,"[2, 7, 16, 23]",По моейг ладковыбр итойком нате
739,Недосказаноинедослушенно,"[2, 12, 14]",Не досказанои не дослушенно
740,Сердцебьетсядругимивершинами,"[4, 13, 21]",Серд цебьетсяд ругимиве ршинами
741,"Значитвсебезнадежноразрушено,","[6, 10, 14, 22]","Значит всеб езна дежнораз рушено,"
742,"Нузачемже,зачемпоспешилимы","[2, 8, 12]","Ну зачемж е,за чемпоспешилимы"
743,"Помню,помнюякакмывстретилисьстобою","[2, 7, 10, 15, 19, 22]","По мню,п омн юякак мывс тре тилисьстобою"
744,"Былконецдня,тыспросилауменясигареточку","[3, 9, 14, 17, 26, 28, 33]","Был конецд ня,ты спр осилаумен яс игаре точку"
745,"Яподумал,чтозафигня","[1, 10, 14, 17]","Я подумал,ч тоза фиг ня"
746,"Сигареткаосталасьвсегоодна,нуладнона...","[9, 18, 24, 30]","Сигаретка осталасьв сегоод на,нул аднона..."
747,Мыпрожилипятнадцатьлет,"[2, 10, 14]",Мы прожилип ятна дцатьлет
748,Новоттеперьтыушлатебянет.,[2],Но воттеперьтыушлатебянет.
749,Нотыушлавсвоеморанжевомплаще,"[9, 10, 11, 18]",Нотыушлав с в оеморан жевомплаще
750,"Нутыдаешьвообще,нутыдаешьвообщеблин!","[4, 18, 23, 29]","Нуты даешьвообще,ну тыдае шьвооб щеблин!"
751,Нотыушлаинесказала:яскоровернусь,"[2, 5, 12, 15, 24, 26]",Но тыу шлаинес каз ала:яскор ов ернусь
752,"ЧёжетыделаешьЛюсь,как-жеябудуодин","[6, 11, 15, 21, 25, 27]","Чёжеты делае шьЛю сь,как -жея бу дуодин"
753,"Помню,помнюякакпоулицевесенний,","[2, 7, 10, 15, 19, 22]","По мню,п омн юякак поул ице весенний,"
754,"Ястобойгулял,мыкупилибанкупиваидвухлещей","[1, 8, 15, 18, 25, 36, 38]","Я стобойг улял,мы куп илибанк упиваидвухл ещ ей"
755,"Тыбыламолода-красива,","[2, 7, 14, 16]","Ты былам олода-к ра сива,"
756,Ипохожанаапельсинавсвоемновомплаще,"[1, 10, 20, 22, 28]",И похожанаа пельсинавс во емново мплаще
757,"Иялюбилтебякаксвою,вотитеперьотебеяпою!","[1, 3, 9, 14, 18, 24, 26, 37]","И ял юбилте бякак свою ,вотит еп ерьотебеяпо ю!"
758,"Помню,помню,какядарилтебе,чтопопросишь","[2, 7, 10, 15, 19, 26, 32, 36]","По мню,п омн ю,как ядар илтебе, чтопоп роси шь"
759,"Нокакойжедуракябыл,если-бзнал,чтотыменябросишь","[2, 8, 11, 18, 23, 28, 30, 37, 41, 44]","Но какойж еду ракябыл ,если -бзна л, чтотыме нябр оси шь"
760,"Сэкономилбы,иялюбилтебяобожал","[12, 16, 22]","Сэкономилбы, иялю билтеб яобожал"
761,"Нуатымневспинукинжал,охнесладкомне","[6, 9, 11, 25]","Нуатым нев сп инукинжал,охне сладкомне"
762,"Япригрелнагрудизмею,вотитеперьотебеяпою!","[1, 9, 12, 17, 24, 26, 37, 39]","Я пригрелн агр удизм ею,воти те перьотебеяп ою !"
763,"Ясмотрюнатебя,","[1, 8, 11]","Я смотрюн ате бя,"
764,"Втелевизореты,аянадиване.","[1, 6, 16, 22]","В телев изореты,ая надива не."
765,"ВгородеNдожди,","[1, 8, 10]","В городеN до жди,"
766,Замыкание+бах!ивсталитрамваи,"[9, 11, 17, 26]",Замыкание +б ах!ивс талитрамв аи
767,Травмачерепно-мозговаямоялюбовь!,"[6, 23, 27]",Травма черепно-мозговаям оялю бовь!
768,"По-по-понаконаплю,иктебедоплыву,долечу,доеду","[8, 13, 20, 22, 24, 29, 38]","По-по-по након аплю,ик те бе доплы ву,долечу ,доеду"
769,"Рядомстобойпоселюсь,тыбудешьрадатакомусоседу!","[5, 7, 13, 23, 26, 33, 38, 45]","Рядом ст обойпо селюсь,тыб уде шьрадат акому соседу!"
770,"МыизРоссиинародпростой,ятесразускажуЗдорово!","[2, 5, 12, 18, 27, 29, 32, 38]","Мы изР оссиина родпро стой,ятес ра зус кажуЗд орово!"
771,"АтыулыбнёшьсяискажешьмнеЯтакждалатебя,Вова!","[1, 4, 15]","А тыу лыбнёшьсяис кажешьмнеЯтакждалатебя,Вова!"
772,"Ятакждалатебя,Вова!","[1, 5, 11, 17]","Я такж далате бя,Вов а!"
773,"Втелевизореты,аянадиване","[1, 6, 16, 18]","В телев изореты,ая на диване"
774,"ВгородеNзима,","[1, 8]","В городеN зима,"
775,Скоровыходывсеивходызавалит,"[5, 12, 17, 24]",Скоро выходыв сеивх одызава лит
776,"Нуяпридубезкрика,безшума,","[2, 4, 8, 14, 21]","Ну яп риду безкри ка,безш ума,"
777,"Нунайдукакой-нибудьповод,","[2, 8]","Ну найдук акой-нибудьповод,"
778,"СкажуНуздравствуй,Ума,","[17, 20]","СкажуНуздравствуй ,Ум а,"
779,"ОнаскажетНуздравствуй,Вова.","[3, 10, 22, 24]","Она скажетН уздравствуй, Во ва."
780,Нунадокак-тоотношениязавязывать,"[2, 7, 14, 24]",Ну надок ак-тоот ношениязав язывать
781,ЯскажуНукактытутвообщеживаздорова-то?,"[1, 9, 15, 19]",Я скажуНук актыту твоо бщеживаздорова-то?
782,"Онаскажет:'А,вообще,Володька,хреново!'","[3, 11, 15, 23, 33]","Она скажет:' А,во обще,Вол одька,хрен ово!'"
783,Иначнётрассказывать.,"[1, 8]",И начнётр ассказывать.
784,"Вот,-скажет,-вчера,кпримеру,приходилТарнтино","[5, 7, 15, 16, 24, 26, 35]","Вот,- ск ажет,-вч е ра,кприм ер у,приходи лТарнтино"
785,"Нажрался,говорит,исталприставатькомне,здоровеннаядетина.","[9, 18, 20, 25, 36, 43]","Нажрался, говорит,и ст алпри ставатькомн е,здоро веннаядетина."
786,ЯтогдаемутакстрогосказалаКвентин!,"[1, 7, 11, 21, 29, 31]",Я тогдае мута кстрогоска залаКвен ти н!
787,"Может,тыконечно,говорит,инезаметил,","[6, 9, 18, 27, 29, 32]","Может, тык онечно,го ворит,ине за мет ил,"
788,"Новообще-тояждуВолодькуизРоссии,","[2, 12, 17, 26, 29]","Но вообще-тоя ждуВо лодькуизР осс ии,"
789,"Атебя,говорит,вообщезаходитьнепросили","[1, 7, 16, 23, 32, 35]","А тебя,г оворит,во общезах одитьнепр оси ли"
790,"Воттакаябатва,прикинь?","[3, 9, 16]","Вот такаяб атва,пр икинь?"
791,Бываетнедосмеха,"[6, 11]",Бывает недос меха
792,"Вобщем,былотруднобезтебя,Вован.","[1, 8, 12, 20, 24, 30]","В общем,б ылот руднобез тебя ,Вован ."
793,"Хорошо,чтоприехал","[7, 11]","Хорошо, чтоп риехал"
794,"Жил-былнасветеАнтонГородецкий,","[7, 10, 16]","Жил-был нас ветеАн тонГородецкий,"
795,"Бросилажена,онгрустилнепо-детски.","[7, 13, 16, 24]","Бросила жена,о нгр устилнеп о-детски."
796,Пришёлкколдунье:'Ану-канаколдуймне!',"[6, 8, 18, 29, 35]",Пришёл кк олдунье:'А ну-канаколд уймне! '
797,"'Легко,мойхороший,толькохлопнувладоши,","[7, 12, 20, 27, 34]","'Легко, мойхо роший,то лькохло пнувлад оши,"
798,"Иженавернётся,оттогоотвернётся,","[5, 15, 18, 23]","Ижена вернётся,о тто гоотв ернётся,"
799,Ималенькаяжизньвнутринеёоборвётся.',"[10, 16]",Ималенькая жизньв нутринеёоборвётся.'
800,Новдругналетелинаведьмутени,"[2, 17]",Но вдругналетелина ведьмутени
801,"Привидений,говорят:'Небыватьпреступленью'","[3, 12, 21, 25, 32]","При видений,г оворят:'Н ебыв атьпрес тупленью'"
802,"Нучтожеты,чтотыпотупилавзор?","[2, 6, 12, 16, 19, 28]","Ну чтож еты,чт отып оту пилавзор?"
803,"Сдавайся,ведьма–«НочнойДозор».","[9, 16, 18, 26]","Сдавайся, ведьма– «Н очнойДоз ор»."
804,"Итреснулмирнапополам,дымитразлом,","[1, 9, 13, 25, 31]","И треснулм ирна пополам,дыми тразло м,"
805,"Ильётсякровь,идётвойнадобрасозлом.","[7, 14, 19, 26, 32]","Ильётся кровь,и дётво йнадобр асозло м."
806,"Имеркнетсвет,вуглахпаукплетётузор,","[4, 9, 15, 17, 28]","Имер кнетс вет,ву гл ахпаукплетё тузор,"
807,Потёмнымулицамлетит«ночнойдозор».,"[8, 15, 21, 29]",Потёмным улицамл етит«н очнойдоз ор».
808,"ИпонялАнтоха,чтопоступилплохо,","[1, 7, 15, 19, 28]","И понялА нтоха,чт опос тупилплох о,"
809,"Ито,чторазвелаегоколдунья,каклоха.","[1, 5, 9, 17, 21, 32]","И то,ч тора звелаего колд унья,каклох а."
810,"Носила«иного»вантоновомвзоре,","[2, 7, 15, 17, 27]","Но сила« иного»ва нт оновомвзор е,"
811,"Азначит,онбудетработатьв«дозоре».","[1, 9, 12, 18, 27, 29]","А значит,о нбу детраб отатьв«до зо ре»."
812,"Годыпрошли,Городецкийнетужит,","[4, 12, 23, 27]","Годы прошли,Г ородецкийне тужи т,"
813,"Водочкуглушит,свампирамидружит.","[7, 15, 17, 28]","Водочку глушит,с ва мпирамидруж ит."
814,Начальникхороший–мудрейшийГесер,"[9, 17, 19, 29]",Начальник хороший– му дрейшийГес ер
815,Былзам.министромinUSSR.,"[3, 17]",Был зам.министромi nUSSR.
816,"Новотвызывают,нужноехатьскорее,","[2, 5, 16, 22, 28]","Но вот вызывают,ну жноеха тьскор ее,"
817,Вампир-парикмахерсподружкойсвоею,"[1, 20, 30]",В ампир-парикмахерспо дружкойсво ею
818,"Влоговоксебезаманилиподростка,","[1, 9, 14, 23]","В логовокс ебеза манилипод ростка,"
819,Решилипоужинатьподлоипросто.,"[6, 16, 23]",Решили поужинатьп одлоипр осто.
820,"Антохауспел,завязаласьдрака,","[6, 13, 24]","Антоха успел,з авязаласьдр ака,"
821,"Согромнымтрудом,новсёжубилвурдалака,","[9, 17, 20, 24, 30]","Согромным трудом,н овс ёжуб илвурд алака,"
822,"Ножницамибылтяжелораненвбою,","[9, 13, 20, 26]","Ножницами былт яжелора ненвбо ю,"
823,"Присмертибыл,можносказатьнакраю.","[3, 10, 15, 21, 29]","При смертиб ыл,мо жноска затьнакр аю."
824,"НодобрыйГесереговылечилбыстро,","[2, 9, 19, 27]","Но добрыйГ есереговыл ечилбыст ро,"
825,"Ещебы,абыкогонеберутвзамминистры.","[3, 7, 9, 16, 19, 25, 27]","Еще бы,а бы когонеб еру твзамм ин истры."
826,"Адальше-бедазабедой,какпонотам:","[1, 13, 22, 26, 29]","А дальше-бедаз абедой,ка кпон ота м:"
827,"Вороназалетелавтурбинусамолёта,","[4, 7, 16, 18, 26]","Воро наз алетелавт ур бинусамо лёта,"
828,"Натеплоцентраличего-товзорвалось,","[2, 16, 25]","На теплоцентралич его-товзо рвалось,"
829,"АСветавиновнавовсёмоказалась,","[1, 6, 7, 19, 24]","А Света в иновнавовсём оказа лась,"
830,"Но,встретивкрасавцаАнтона,влюбилась,","[3, 11, 13, 22, 30]","Но, встретив кр асавцаАнт она,влюб илась,"
831,Иразрушениеостановилось.,"[1, 12]",И разрушениео становилось.
832,НозлойЗавулониз«дозорадневного»,"[5, 7, 15, 18]",Нозло йЗ авулониз «до зорадневного»
833,СделализсынаАнтона«иного».,"[5, 9, 14, 21]",Сдела лизс ынаАн тона«ин ого».
834,Икаксэтимсправитсянашгерой?,"[1, 5, 7, 12, 22, 25]",И какс эт имспр авитсянашг еро й?
835,Всенапросмотркартинывторой!,"[3, 6, 15, 23]",Все нап росмотрка ртинывто рой!
836,"Вгазетахписали,чтотыуезжаешь,","[1, 9, 17, 21, 24]","В газетахп исали,чт отыу езж аешь,"
837,"Чторейснеотменят,чторейснеотложат.","[3, 8, 11, 20, 24, 29, 32]","Что рейсн еот менят,что рейс неотл ожа т."
838,"Какие-толюдитебяокружают,","[8, 13, 14, 18]","Какие-то людит е бяок ружают,"
839,"Аближе,чембыли-уженевозможно.","[7, 11, 16, 18, 22]","Аближе, чемб ыли-у же нево зможно."
840,"Вкрасивыхжурналахсчитаютпунктиры,","[1, 10, 19, 27]","В красивыхж урналахсч итаютпун ктиры,"
841,Ая-доквартирывечернеесальто.,"[5, 14, 20, 24]",Ая-до квартирыв ечерне есал ьто.
842,"Икривятсягубы,икофепротивен,","[1, 10, 16, 18, 23]","И кривятсяг убы,ик оф епрот ивен,"
843,"Иновоеутро,иновое'неттебя...'","[1, 7, 13, 15, 21, 26]","И новоеу тро,ин ов ое'нет тебя. ..'"
844,Япоасфальтушагаю,"[1, 4, 13]",Я поа сфальтуша гаю
845,"Стем,когосберечьнесмогу.","[1, 6, 11, 19, 22]","С тем,к огосб еречьнес мог у."
846,"Доостановкитрамвая,","[2, 12]","До остановкит рамвая,"
847,Звенящегонабегу.,[9],Звенящего набегу.
848,"Вгазетахписали,чтоты-идиотка,","[1, 9, 17, 21]","В газетахп исали,чт оты- идиотка,"
849,Вовсёмвиноватапроклятаяводка.,"[2, 7, 16]",Во всёмв иноватапр оклятаяводка.
850,"Ругаешьсяматом,ипесеннепишешь,","[9, 16, 18, 25]","Ругаешься матом,и пе сеннепи шешь,"
851,"Тебяокружаютнелюди,амыши.","[4, 13, 16, 22, 24]","Тебя окружаютн елю ди,амы ши ."
852,Такоеневыдуматьдаженарошно.,"[5, 8, 17, 22]",Такое нев ыдуматьда женар ошно.
853,"Аякаждыйвечерползудоквартиры,","[1, 3, 10, 16, 25]","А як аждыйве черпол зудокварт иры,"
854,"Иближе,чембыли-уженевозможно.","[1, 8, 12, 17, 19, 23]","И ближе,ч ембы ли-уж ен евоз можно."
855,"Измученныйдорогой,явыбилсяизсил.","[10, 19, 21, 29, 32]","Измученный дорогой,я вы билсяизс ил."
856,Ивдомелесникаяночлегапопросил.,"[1, 3]",И вд омелесникаяночлегапопросил.
857,Сулыбкойдобродушнойстарикменявпустил.,"[8, 20, 27, 32, 34]",Сулыбкой добродушнойс тарикме нявпу ст ил.
858,Ижестомдружелюбнымнаужинпригласил.,"[1, 8, 21, 28]",И жестомд ружелюбнымнау жинприг ласил.
859,"Будькакдома,путник,янивчёмнеоткажу,","[4, 8, 14, 22, 24, 27, 29, 33]","Будь какд ома,пу тник,яни вч ёмн ео ткаж у,"
860,"Янивчемнеоткажу,янивчёмнеоткажу!","[1, 4, 6, 10, 13, 21, 23, 25, 27]","Я нив че мнео тка жу,янивч ём не от кажу!"
861,"Множествоисторий,кольжелаешь,расскажу,","[9, 18, 23, 33]","Множество историй,к ольже лаешь,расс кажу,"
862,"Кольжелаешь,расскажу,","[4, 7, 14]","Коль жел аешь,ра сскажу,"
863,"Кольжелаешь,расскажу!","[4, 7, 14]","Коль жел аешь,ра сскажу!"
864,"Наулицетемнело,сиделязастолом.","[2, 17, 24, 27]","На улицетемнело,си делязас тол ом."
865,"Лесниксиделнапротив,болталотом,осём.","[6, 12, 22, 30, 35]","Лесник сиделн апротив,бо лталотом ,осём ."
866,"Чтонетсредиживотныхустарикаврагов,","[3, 7, 13, 22, 31]","Что нетс редижи вотныхуст арикавраг ов,"
867,Чтонравитсяемуподкармливатьволков.,"[3, 12, 16, 30]",Что нравитсяе мупо дкармливатьвол ков.
868,Иволкисрединочизавылиподокном.,"[1, 7]",И волкис рединочизавылиподокном.
869,Старикзаулыбалсяивдругпокинулдом.,"[6, 17, 19, 21, 26]",Старик заулыбалсяи вд ру гпоки нулдом.
870,Новскоревозвратилсясружьёмнаперевес:,"[8, 20, 22, 29, 32]",Новскоре возвратилсяс ру жьёмнап ере вес:
871,"'Друзьяхотятпокушать,пойдём,приятель,влес!'","[7, 13, 23, 26, 32, 42]","'Друзья хотятп окушать,по йдё м,прия тель,влес! '"
872,Яшёлксебедомой,"[1, 5, 7, 12]",Я шёлк се бедом ой
873,Яшёлпомокрымлужам,"[1, 5, 9, 15]",Я шёлп омок рымлуж ам
874,Поскользкоймостовой,[11],Поскользкой мостовой
875,Ногамиснегутюжил,"[6, 8, 14]",Ногами сн егутюж ил
876,Амокрыйснегпадал,[9],Амокрыйсн егпадал
877,Аяшёлдомой,[1],А яшёлдомой
878,Позимнемусаду,[9],Позимнему саду
879,Попустоймостовой,"[2, 9]",По пустойм остовой
880,Оншёлсомнойрядом,"[2, 6, 13]",Он шёлс омнойря дом
881,Шпионилзамной,[7],Шпионил замной
882,Следилзамнойвзглядом,"[6, 13]",Следил замнойв зглядом
883,Бесшумныйконвой,[9],Бесшумный конвой
884,Ивотястою,[1],И вотястою
885,Накраюснегопада,"[2, 7, 9]",На краюс не гопада
886,Снебападаетснег,[13],Снебападаетсн ег
887,Значитнебутакнадо,[6],Значит небутакнадо
888,Вэтотрудноповерить,"[1, 6, 12]",В этотр уднопо верить
889,Явернулсядомой,"[1, 10]",Я вернулсяд омой
890,Тыоткрыламнедвери,"[2, 11]",Ты открыламн едвери
891,Снегвошёлвследзамной,"[4, 10, 12, 17]",Снег вошёлв сл едзам ной
892,Ивдругснеграстаял,"[1, 3, 9, 15]",И вд ругсне граста ял
893,Увиделтебя,[6],Увидел тебя
894,Напорогеостались,"[2, 9]",На порогео стались
895,Толькокаплидождя,[6],Только каплидождя
896,Насуноситрека,"[4, 10]",Насу носитр ека
897,Плавныхвёселволнами,"[7, 13]",Плавных вёселв олнами
898,Словнокто-тооткрыл,"[6, 13]",Словно кто-тоо ткрыл
899,Всенебесныекраны,"[3, 12]",Все небесныек раны
900,Мыстоимнакраю,"[2, 4, 9]",Мы ст оимна краю
901,Накраюводопада,"[2, 7]",На краюв одопада
902,Снебальётсявода,[12],Снебальётсяв ода
903,Заморямиестьлимоновыйсад,"[8, 13, 18]",Заморями естьл имоно выйсад
904,Янайдулимонибудурад,"[1, 10, 14]",Я найдулимо нибу дурад
905,Нотебенедамнесмейменявинить,"[2, 7, 10, 14, 17, 22]",Но тебен еда мнес мей меняв инить
906,Посмотритедочегоонхорош,"[17, 20]",Посмотритедочегоо нхо рош
907,Нонадорогетыегоненайдешь,"[2, 6, 14, 18, 22]",Но надо рогетыег онен айде шь
908,Попробуйсделайсамнебудуятебяучить,"[2, 8, 10, 17, 21, 24, 30]",По пробуй сд елайсам небу дуя тебяуч ить
909,Растутлимонынавысокихгорах,"[6, 9, 14, 17, 25]",Растут лим онына выс окихгора х
910,Накрутыхберегахдлякрутых,"[2, 9, 17, 21]",На крутыхб ерегахдл якру тых
911,Корочетынедостанешь,[8],Корочеты недостанешь
912,Явижуцельязалимономдотянутьсяхочу,"[1, 6, 12, 23]",Я вижуц ельяза лимономдотя нутьсяхочу
913,Язалимономлечуикрутизнойнаслаждаюсь,"[1, 6, 17, 19, 24, 30]",Я залим ономлечуикр ут изной наслаж даюсь
914,СтранаЛимониястранабеззабот,"[14, 21]",СтранаЛимонияс транабе ззабот
915,ВстрануЛимониюведетподземныйход,"[1, 8, 16, 22]",В странуЛ имониюве детпод земныйход
916,Найтипопробуйсамнебудуятебяучить,"[5, 8, 15, 19, 22, 28]",Найти поп робуйса мнеб уду ятебяу чить
917,Труднадорогаиповсюдуобман,"[6, 13]",Трудна дорогаи повсюдуобман
918,Ночтобнесбитьсяуменяестьплан,"[2, 5, 10, 18, 20, 25]",Но что бнесб итьсяуме ня естьп лан
919,Ноятебенедамнесмейменявинить,"[2, 4, 9, 12, 16]",Но ят ебене дам несм ейменявинить
920,СтрануЛимониюищусдавнихпор,"[6, 14]",Страну Лимониюи щусдавнихпор
921,Мненадоелвечнозеленыйпомидор,"[3, 10, 16, 23, 25]",Мне надоелв ечнозе леныйпо ми дор
922,Еготыкушайсамнесмейегосомнойделить,"[3, 11, 15, 18, 23, 28]",Его тыкушайс амне сме йегос омной делить
923,Несмейегосомнойделить,"[2, 7, 11, 18]",Не смейе госо мнойдел ить
924,"Выйдунаулицу-солнцанема,","[5, 8, 14, 16]","Выйду нау лицу-с ол нцанема,"
925,Парнимолодыесвелименясума.,"[12, 18, 23]",Парнимолодые свелим енясу ма.
926,"Выйдунаулицу,глянунасело,-","[5, 8, 15, 21]","Выйду нау лицу,гл янунас ело,-"
927,"Девкигуляют,имневесело.","[13, 16, 19]","Девкигуляют,и мне вес ело."
928,"Матушкародная,водицымнедай,","[5, 15, 22]","Матуш кародная,в одицымн едай,"
929,Сердцемоетакикидаетвжар.,"[9, 14, 21, 23]",Сердцемое такик идаетвж ар .
930,"Раньшеягулялавзеленомсаду,","[7, 14, 16, 24]","Раньшея гулялав зе леномсад у,"
931,Думаланаулицувекнепойду.,"[6, 9, 15, 19, 22]",Думала нау лицуве кнеп ойд у.
932,Атеперьподвечеражпяткигорят-,"[1, 4, 9, 12, 20, 26]",А теп ерьпо две черажпят кигоря т-
933,Ноженькирезвыевпляскухотят.,"[2, 7, 10, 17]",Но женьк ире звыевпл яскухотят.
934,"Япойдунаулицу,кдевкампойду,","[1, 7, 10, 17, 19]","Я пойдун аул ицу,кде вк ампойду,"
935,Голосомзвонкимяимподпою.,"[7, 16]",Голосом звонкимяи мподпою.
936,"Матушка,слышишь,соловушекпоет,","[8, 17, 27]","Матушка, слышишь,с оловушекпо ет,"
937,"Атам,подгорою,пляскаидет-","[5, 15, 22]","Атам, подгорою,п ляскаид ет-"
938,"Девкиголосистыезвонкопоют,","[5, 16, 18]","Девки голосистыез во нкопоют,"
939,Мнедамолоденькойспатьнедают.,"[3, 18, 24]",Мне дамолоденькойсп атьнед ают.
940,"Теплоеместо,ноулицыждут","[6, 13, 16, 22]","Теплое место,н оул ицыжду т"
941,Отпечатковнашихног.,[10],Отпечатков нашихног.
942,Звезднаяпыль-насапогах.,"[8, 18]",Звездная пыль-насап огах.
943,"Мягкоекресло,клетчатыйплед,","[6, 14]","Мягкое кресло,к летчатыйплед,"
944,Ненажатыйвовремякурок.,"[2, 10, 13, 19]",Не нажатыйв овр емякур ок.
945,Солнечныйдень-вослепительныхснах.,"[9, 14, 16, 22, 32]",Солнечный день- во слепит ельныхснах .
946,"Группакрови-нарукаве,","[6, 15]","Группа крови-нар укаве,"
947,"Мойпорядковыйномер-нарукаве,","[3, 14, 24]","Мой порядковыйн омер-нарук аве,"
948,"Пожелаймнеудачивбою,пожелаймне:","[2, 9, 18, 20, 25]","По желаймн еудачивбо ю, пожел аймне:"
949,"Неостатьсявэтойтраве,","[2, 11, 13, 18]","Не остатьсяв эт ойтра ве,"
950,Неостатьсявэтойтраве.,"[2, 11, 13, 18]",Не остатьсяв эт ойтра ве.
951,"Пожелаймнеудачи,пожелаймнеудачи!","[2, 9, 19]","По желаймн еудачи,пож елаймнеудачи!"
952,"Иестьчемплатить,ноянехочу","[1, 6, 10, 19, 22, 24]","И естьч емпл атить,ноя нех оч у"
953,Победылюбойценой.,"[6, 12]",Победы любойц еной.
954,Яникомунехочуставитьногунагрудь.,"[1, 8, 11, 23]",Я никомун ехо чуставитьног унагрудь.
955,"Яхотелбыостатьсястобой,","[1, 7, 10, 19]","Я хотелб ыос татьсясто бой,"
956,"Простоостатьсястобой,","[6, 15]","Просто остатьсяс тобой,"
957,Новысокаявнебезвездазоветменявпуть.,"[9, 11, 16, 23, 29]",Новысокая вн ебезв ездазов етменя впуть.
958,"Ночькоротка,цельдалека,","[4, 13, 18]","Ночь коротка,ц ельда лека,"
959,"Ночьютакчастохочетсяпить,","[5, 9, 23]","Ночью такч астохочетсяпит ь,"
960,"Тывыходишьнакухню,","[2, 11, 14]","Ты выходишьн аку хню,"
961,"Новодаздесьгорька,","[6, 8, 13]","Новода зд есьго рька,"
962,"Тынеможешьздесьспать,","[2, 5, 12, 18]","Ты нем ожешьзд есьспа ть,"
963,Тынехочешьздесьжить.,"[2, 5, 12, 18]",Ты нех очешьзд есьжит ь.
964,"Доброеутро,последнийгерой!","[6, 12, 22]","Доброе утро,п оследнийге рой!"
965,"Доброеутротебеитаким,какты,","[6, 17, 24]","Доброе утротебеита ким,как ты,"
966,"Доброеутро,последнийгерой.","[6, 12, 22]","Доброе утро,п оследнийге рой."
967,"Здравствуй,последнийгерой!","[9, 12, 22]","Здравству й,п оследнийге рой!"
968,"Тыхотелбытьодин,этобыстропрошло,","[2, 8, 13, 19, 23, 30]","Ты хотелб ытьод ин,это быст ропрошл о,"
969,"Тыхотелбытьодин,нонесмогбытьодин,","[2, 8, 13, 19, 22, 25, 30]","Ты хотелб ытьод ин,нон есм огб ытьод ин,"
970,"Твояношалегка,нонемеетрука,","[4, 10, 16, 19, 22]","Твоя ношале гка,но нем еет рука,"
971,Итывстречаешьрассветзаигройвдурака.,"[3, 11, 15, 23, 26, 32, 34]",Иты встречае шьра ссветзаи гро йвдура ка .
972,"Утромтыстремишьсяскорееуйти,","[5, 8, 19, 27]","Утром тыс тремишьсяск орееуйти ,"
973,"Телефонныйзвонок,каккоманда'Вперед!'","[9, 18, 22, 30]","Телефонны йзвонок,к акко манда'Вп еред!'"
974,"Тыуходишьтуда,куданехочешьидти,","[2, 10, 16, 21, 24]","Ты уходишьт уда,ку данех оче шьидти,"
975,"Тыуходишьтуда,нотебятамниктонеждет!","[2, 10, 16, 19, 24, 28, 34]","Ты уходишьт уда,но теб ятамн икто неждет !"
976,Яидупоулицевзеленомпиджаке.,"[1, 5, 8, 15]",Я идуп оул ицевзел еномпиджаке.
977,Мненравятсямоиботинки.,"[4, 12, 16]",Мнен равятсям оибо тинки.
978,Аещекрасивыйгалстукуменя.,"[1, 5, 11, 18, 24]",А ещек расивы йгалсту куменя .
979,"Ягладилбрюкидвачаса,","[1, 8, 14, 18]","Я гладилб рюкидв ачас а,"
980,Впарикмахерскойсиделсутра.,"[1, 16, 22]",В парикмахерскойс иделсу тра.
981,"Ивотидуяпоулице,одиня.","[1, 10, 13, 20]","И вотидуяпо ули це,один я."
982,Поулицеидуя.,[2],По улицеидуя.
983,Поулицеодин.,"[2, 8]",По улицео дин.
984,Умоегоприятеляестьновыепластинки.,"[1, 7, 16, 21, 27]",У моегоп риятеляес тьнов ыеплас тинки.
985,Иязайдувкафеивыпьючашкукофе.,"[1, 3, 9, 11, 17, 23]",И яз айдувк аф еивыпь ючашку кофе.
986,Апотомпойдукнему.,"[1, 7, 13, 15]",А потомп ойдукн ем у.
987,ИвзеркалахвитринятакпохожнаБодиХоли.,"[1, 3, 12, 20, 24, 32]",И вз еркалахви тринятак похо жнаБодиХ оли.
988,Папаскородастсвоюмашинупокататьсямне.,"[4, 12, 15, 20, 27]",Папа скородас тсв оюмаш инупока татьсямне.
989,Идуя.,[],Идуя.
990,Поулицеодиня.,"[2, 8]",По улицео диня.
991,Идуяпоулицеодин.,"[4, 7, 13]",Идуя поу лицеод ин.
992,Весна-постоянныйнасморк.,"[3, 17, 20]",Вес на-постоянныйн асм орк.
993,Весна-солнцесветитопять.,"[3, 14]",Вес на-солнцесв етитопять.
994,Ияпромочилноги.,"[1, 3, 12]",И яп ромочилно ги.
995,Весна-ияопятьидугулять.,[3],Вес на-ияопятьидугулять.
996,Весна-янемогуусидетьдома.,"[3, 7, 9, 12, 17]",Вес на-я не мог уусид етьдома.
997,Весна-ялюблювесну.,[3],Вес на-ялюблювесну.
998,Очемпоютвмоемдворекошки?,"[1, 5, 10, 12, 17, 23]",О чемп оютвм ое мдвор екошки ?
999,"Нет-нет-нет-нет,",[3],"Нет -нет-нет-нет,"
1000,Янеусну.,"[1, 4]",Я неу сну.
1001,Весна-яуженегреюпио.,[8],Весна-яу женегреюпио.
1002,Весна-скоровырастеттрава.,"[3, 21]",Вес на-скоровырастеттр ава.
1003,"Весна-выпосмотрите,каккрасиво.","[3, 7, 10, 22, 26]","Вес на-в ыпо смотрите,как крас иво."
1004,Весна-гдемояголова?,"[3, 10]",Вес на-гдем ояголова?
